Александр Сергеевич Пушкин
Барышня-крестьянка
---------------------------------------------
 

 А.С. Пушкин 
 Полное собрание сочинений с критикой 
 БАРЫШНЯ-КРЕСТЬЯНКА 
 Во всех ты, Душенька, нарядах хороша. 
 Богданович. 
 В одной из отдаленных наших губерний находилось имение Ивана Петровича Берестова. В молодости своей служил он в гвардии, вышел в отставку в начале 1797 года, уехал в свою деревню и с тех пор он оттуда не выезжал. Он был женат на бедной дворянке, которая умерла в родах, в то время, как он находился в отъезжем поле. Хозяйственные упражнения скоро его утешили. Он выстроил дом по собственному плану, завел у себя суконную фабрику, устроил доходы и стал почитать себя умнейшим человеком во всем околодке, в чем и не прекословили ему соседи, приезжавшие к нему гостить с своими семействами и собаками. В будни ходил он в плисовой куртке, по праздникам надевал сертук из сукна домашней работы; сам записывал расход, и ничего не читал, кроме Сенатских Ведомостей. Вообще его любили, хотя и почитали гордым. Не ладил с ним один Григорий Иванович Муромский, ближайший его сосед. Этот был настоящий русский барин. Промотав в Москве большую часть имения своего, и на ту пору овдовев, уехал он в последнюю свою деревню, где продолжал проказничать, но уже в новом роде. Развел он английский сад, на который тратил почти все остальные доходы. Конюхи его были одеты английскими жокеями. У дочери его была мадам англичанка. Поля свои обработывал он по английской методе. 
 Но на чужой манер хлеб русский не родится, и не смотря на значительное уменьшение расходов, доходы Григорья Ивановича не прибавлялись; он и в деревне находил способ входить в новые долги; со всем тем почитался человеком не глупым, ибо первый из помещиков своей губернии догадался заложить имение в Опекунской Совет: оборот, казавшийся в то время чрезвычайно сложным и смелым. Из людей, осуждавших его, Берестов отзывался строже всех. Ненависть к нововведениям была отличительная черта его характера. Он не мог равнодушно говорить об англомании своего соседа, и поминутно находил случай его критиковать. Показывал ли гостю свои владения, в ответ на похвалы его хозяйственным распоряжениям: "Да-с!" говорил он с лукавой усмешкою; "у меня не то, что у соседа Григорья Ивановича. Куда нам по-английски разоряться! Были бы мы по-русски хоть сыты". Сии и подобные шутки, по усердию соседей, доводимы были до сведения Григорья Ивановича с дополнением и объяснениями. Англоман выносил критику столь же нетерпеливо, как и наши журналисты. Он бесился и прозвал своего зоила медведем провинциялом.  Таковы были сношения между сими двумя владельцами, как сын Берестова приехал к нему в деревню. Он был воспитан в *** университете и намеревался вступить в военную службу, но отец на то не соглашался. К статской службе молодой человек чувствовал себя совершенно неспособным. Они друг другу не уступали, и молодой Алексей стал жить покаместь барином, отпустив усы на всякий случай.  Алексей был, в самом деле, молодец. Право было бы жаль, если бы его стройного стана никогда не стягивал военный мундир, и если бы он, вместо того, чтобы рисоваться на коне, провел свою молодость согнувшись над канцелярскими бумагами. Смотря, как он на охоте скакал всегда первый, не разбирая дороги, соседи говорили согласно, что из него никогда не выдет путного столоначальника. Барышни поглядывали на него, а иные и заглядывались; но Алексей мало ими занимался, а они причиной его нечувствительности полагали любовную связь. В самом деле, ходил по рукам список с адреса одного из его писем: Акулине Петровне Курочкиной, в Москве, напротив Алексеевского монастыря, в доме медника Савельева, а вас покорнейше прошу доставить письмо сие А. Н. Р.  Те из моих читателей, которые не живали в деревнях, не могут себе вообразить, что за прелесть эти уездные барышни! Воспитанные на чистом воздухе, в тени своих садовых яблонь, они знание света и жизни почерпают из книжек. Уединение, свобода и чтение рано в них развивают чувства и страсти, неизвестные рассеянным нашим красавицам. Для барышни звон колокольчика есть уже приключение, поездка в ближний город полагается эпохою в жизни, и посещение гостя оставляет долгое, иногда и вечное воспоминание. Конечно всякому вольно смеяться над некоторыми их странностями; но шутки поверхностного наблюдателя не могут уничтожить их существенных достоинств, из коих главное, особенность характера, самобытность (individualitй) , без чего, по мнению Жан-Поля, не существует и человеческого величия. В столицах женщины получают может быть, лучшее образование; но навык света скоро сглаживает характер и делает души столь же однообразными, как и головные уборы. Сие да будет сказано не в суд, и не во осуждение, однако ж Nota nostra manet, как пишет один старинный комментатор.  Легко вообразить, какое впечатление Алексей должен был произвести в кругу наших барышен. Он первый перед ними явился мрачным и разочарованным, первый говорил им об утраченных радостях и об увядшей своей юности; сверх того носил он черное кольцо с изображением мертвой головы. Все это было чрезвычайно ново в той губернии. Барышни сходили по нем с ума.  Но всех более занята была им дочь англомана моего, Лиза (или Бетси, как звал ее обыкновенно Григорий Иванович). Отцы друг ко другу не ездили, она Алексея еще не видала, между тем, как все молодые соседки только об нем и говорили. Ей было семнадцать лет. Черные глаза оживляли ее смуглое и очень приятное лицо. Она была единственное и следственно балованое дитя. Ее резвость и поминутные проказы восхищали отца и приводили в отчаянье ее мадам мисс Жаксон, сорокалетнюю чопорную девицу, которая белилась и сурмила себе брови, два раза в год перечитывала Памелу, получала за то две тысячи рублей, и умирала со скуки в этой варварской России.  За Лизою ходила Настя; она была постарше, но столь же ветрена, как и ее барышня. Лиза очень любила ее, открывала ей все свои тайны, вместе с нею обдумывала свои затеи; словом, Настя была в селе Прилучине лицом гораздо более значительным, нежели любая наперсница во французской трагедии.  "Позвольте мне сегодня пойти в гости", сказала однажды Настя, одевая барышню.  "Изволь; а куда?"  "В Тугилово, к Берестовым. Поварова жена у них имянинница, и вчера приходила звать нас отобедать".  "Вот!" сказала Лиза "господа в ссоре, а слуги друг друга угащают".  "А нам какое дело до господ!" возразила Настя; "к тому же я ваша, а не папинькина. Вы ведь не бранились еще с молодым Берестовым; а старики пускай себе дерутся, коли им это весело".  "Постарайся, Настя, увидеть Алексея Берестова, да расскажи мне хорошенько, каков он собою и что он за человек".  Настя обещалась, а Лиза с нетерпением ожидала целый день ее возвращения. Вечером Настя явилась. "Ну, Лизавета Григорьевна", сказала она, входя в комнату, "видела молодого Берестова: нагляделась довольно; целый день были вместе".  - "Как это? Расскажи, расскажи по порядку".  "Извольте-с, пошли мы, я, Анисья Егоровна, Ненила, Дунька..."  - "Хорошо, знаю. Ну потом?"  "Позвольте-с расскажу все по порядку. Вот пришли мы к самому обеду. Комната полна была народу. Были колбинские, захарьевские, приказчица с дочерьми, хлупинские..."  - "Ну! а Берестов?"  "Погодите-с. Вот мы сели за стол, приказчица на первом месте, я подле нее... а дочери и надулись, да мне наплевать на них..."  - "Ах Настя, как ты скучна с вечными своими подробностями!"  "Да как же вы нетерпеливы! Ну вот вышли мы изо стола... а сидели мы часа три и обед был славный; пирожное блан-манже синее, красное и полосатое... Вот вышли мы изо стола, и пошли в сад играть в горелки, а молодой барин тут и явился".  - "Ну что ж? правда ли, что он так хорош собой?"  "Удивительно хорош, красавец, можно сказать. Стройный, высокий, румянец во всю щеку..."  - "Право? А я так думала, что у него лицо бледное. Что же? Каков он тебе показался? Печален, задумчив?"  "Что вы? Да этакого бешеного я и сроду не видывала. Вздумал он с нами в горелки бегать".  - "С вами в горелки бегать! Невозможно!"  "Очень возможно! Да что еще выдумал! Поймает, и ну цаловать!"  - "Воля твоя, Настя, ты врешь".  "Воля ваша, не вру. Я насилу от него отделалась. Целый день с нами так и провозился".  - "Да как же, говорят, он влюблен и ни на кого не смотрит?"  "Не знаю-с, а на меня так уж слишком смотрел да и на Таню, приказчикову дочь, тоже; да и на Пашу колбинскую, да грех сказать, никого не обидел, такой баловник!"  - "Это удивительно! А что в доме про него слышно?"  "Барин, сказывают, прекрасный: такой добрый, такой веселый. Одно не хорошо: за девушками слишком любит гоняться. Да, по мне, это еще не беда: современем остепенится".  - "Как бы мне хотелось его видеть!" сказала Лиза со вздохом.  "Да что же тут мудреного? Тугилово от нас не далеко, всего три версты: подите гулять в ту сторону, или поезжайте верьхом; вы верно встретите его. Он же всякой день, рано по утру, ходит с ружьем на охоту".  - "Да нет, не хорошо. Он может подумать, что я за ним гоняюсь. К тому же отцы наши в ссоре, так и мне все же нельзя будет с ним познакомиться... Ах, Настя! Знаешь ли что? Наряжусь я крестьянкою!"  "И в самом деле; наденьте толстую рубашку, сарафан, да и ступайте смело в Тугилово; ручаюсь вам, что Берестов уж вас не прозевает".  - "А по-здешнему я говорить умею прекрасно. Ах, Настя милая Настя! Какая славная выдумка!" И Лиза легла спать с намерением непременно исполнить веселое свое предположение.  На другой же день приступила она к исполнению своего плана, послала купить на базаре толстого полотна, синей китайки и медных пуговок, с помощью Насти скроила себе рубашку и сарафан, засадила за шитье всю девичью, и к вечеру все было готово. Лиза примерила обнову, и призналась пред зеркалом, что никогда еще так мила самой себе не казалась. Она повторила свою роль, на ходу низко кланялась и несколько раз потом качала головою, на подобие глиняных котов, говорила на крестьянском наречии, смеялась, закрываясь рукавом, и заслужила полное одобрение Насти. Одно затрудняло ее: она попробовала было пройти по двору босая, но дерн колол ее нежные ноги, а песок и камушки показались ей нестерпимы. Настя и тут ей помогла: она сняла мерку с Лизиной ноги, сбегала в поле к Трофиму пастуху и заказала ему пару лаптей по той мерке. На другой день, ни свет ни заря, Лиза уже проснулась. Весь дом еще спал. Настя за воротами ожидала пастуха. Заиграл рожок и деревенское стадо потянулось мимо барского двора. Трофим, проходя перед Настей, отдал ей маленькие пестрые лапти и получил от нее полтину в награждение. Лиза тихонько нарядилась крестьянкою, шопотом дала Насте свои наставления касательно мисс Жаксон, вышла на заднее крыльцо и через огород побежала в поле.  Заря сияла на востоке, и золотые ряды облаков, казалось, ожидали солнца, как царедворцы ожидают государя; ясное небо, утренняя свежесть, роса, ветерок и пение птичек наполняли сердце Лизы младенческой веселостию; боясь какой-нибудь знакомой встречи, она, казалось, не шла, а летела. Приближаясь к роще, стоящей на рубеже отцовского владения, Лиза пошла тише. Здесь она должна была ожидать Алексея. Сердце ее сильно билось, само не зная, почему; но боязнь, сопровождающая молодые наши проказы, составляет и главную их прелесть. Лиза вошла в сумрак рощи. Глухой, перекатный шум ее приветствовал девушку. Веселость ее притихла. Мало-по-малу предалась она сладкой мечтательности. Она думала... но можно ли с точностию определить, о чем думает семнадцатилетняя барышня, одна, в роще, в шестом часу весеннего утра? И так она шла, задумавшись, по дороге, осененной с обеих сторон высокими деревьями, как вдруг прекрасная лягавая собака залаяла на нее. Лиза испугалась и закричала. В то же время раздался голос: tout beau, Sbogar, ici... и молодой охотник показался из-за кустарника. "Небось, милая", сказал он Лизе, "собака моя не кусается". Лиза успела уже оправиться от испугу, и умела тотчас воспользоваться обстоятельствами. "Да нет, барин", сказала она, притворяясь полуиспуганной, полузастенчивой, "боюсь: она, вишь, такая злая; опять кинется". Алексей (читатель уже узнал его) между тем пристально глядел на молодую крестьянку. "Я провожу тебя, если ты боишься", сказал он ей; "ты мне позволишь идти подле себя?" - "А кто те мешает?" отвечала Лиза; "вольному воля, а дорога мирская". - "Откуда ты?" - "Из Прилучина; я дочь Василья кузнеца, иду по грибы" (Лиза несла кузовок на веревочке). "А ты, барин? Тугиловский, что ли?" - "Так точно", отвечал Алексей, - я камердинер молодого барина". Алексею хотелось уровнять их отношения. Но Лиза поглядела на него и засмеялась. "А лжешь", сказала она, "не на дуру напал. Вижу, что ты сам барин". - "Почему же ты так думаешь?" - "Да по всему". - "Однако ж?" - "Да как же барина с слугой не распознать? И одет-то не так, и баишь иначе, и собаку-то кличешь не по нашему". Лиза час от часу более нравилась Алексею. Привыкнув не церемониться с хорошенькими поселянками, он было хотел обнять ее; но Лиза отпрыгнула от него и приняла вдруг на себя такой строгой и холодный вид, что хотя это и рассмешило Алексея, но удержало его от дальнейших покушений. "Если вы хотите, чтобы мы были вперед приятелями", сказала она с важностию, "то не извольте забываться". - "Кто тебя научил этой премудрости?" спросил Алексей, расхохотавшись: "Уж не Настинька ли, моя знакомая, не девушка ли барышни вашей? Вот какими путями распространяется просвещение!" Лиза почувствовала, что вышла было из своей роли, и тотчас поправилась. "А что думаешь?" сказала она; "разве я и на барском дворе никогда не бываю? небось: всего наслышалась и нагляделась. Однако", продолжала она, "болтая с тобою, грибов не наберешь. Иди-ка ты, барин, в сторону, а я в другую. Прощения просим..." Лиза хотела удалиться, Алексей удержал ее за руку. "Как тебя зовут, душа моя". - "Акулиной", отвечала Лиза, стараясь освободить свои пальцы от руки Алексеевой; "да пусти ж, барин; мне и домой пора". "Ну, мой друг Акулина, непременно буду в гости к твоему батюшке, к Василью кузнецу". - "Что ты?" возразила с живостию Лиза, "Ради Христа, не приходи. Коли дома узнают, что я с барином в роще болтала наедине, то мне беда будет; отец мой, Василий кузнец, прибьет меня до смерти". - "Да я непременно хочу с тобою опять видеться". - "Ну я когда-нибудь опять сюда приду за грибами". - "Когда же?" - "Да хоть завтра". - "Милая Акулина, расцаловал бы тебя, да не смею. Так завтра, в это время, не правда ли?" "Да, да". - "И ты не обманешь меня?" - "Не обману". - "Побожись". - "Ну вот те святая пятница, приду".  Молодые люди расстались. Лиза вышла из лесу, перебралась через поле, прокралась в сад и опрометью побежала в ферму, где Настя ожидала ее. Там она переоделась, рассеянно отвечая на вопросы нетерпеливой наперсницы, и явилась в гостиную. Стол был накрыт, завтрак готов, и мисс Жаксон, уже набеленая и затянутая в рюмочку, нарезывала тоненькие тартинки. Отец похвалил ее за раннюю прогулку. "Нет ничего здоровее," сказал он, "как просыпаться на заре". Тут он привел несколько примеров человеческого долголетия, почерпнутых из английских журналов, замечая, что все люди, жившие более ста лет, не употребляли водки и вставали на заре зимой и летом. Лиза его не слушала. Она в мыслях повторяла все обстоятельства утреннего свидания, весь разговор Акулины с молодым охотником, и совесть начинала ее мучить. Напрасно возражала она самой себе, что беседа их не выходила из границ благопристойности, что эта шалость не могла иметь никакого последствия, совесть ее роптала громче ее разума. Обещание, данное ею на завтрашний день, всего более беспокоило ее: она совсем было решилась не сдержать своей торжественной клятвы. Но Алексей, прождав ее напрасно, мог идти отыскивать в селе дочь Василья кузнеца, настоящую Акулину, толстую, рябую девку, и таким образом догадаться об ее легкомысленной проказе. Мысль эта ужаснула Лизу, и она решилась на другое утро опять явиться в рощу Акулиной.  С своей стороны Алексей был в восхищении, целый день думал он о новой своей знакомке; ночью образ смуглой красавицы и во сне преследовал его воображение. Заря едва занималась, как он уже был одет. Не дав себе времени зарядить ружье, вышел он в поле с верным своим Сбогаром и побежал к месту обещанного свидания. Около получаса прошло в несносном для него ожидании; наконец он увидел меж кустарника мелькнувший синий сарафан, и бросился на встречу милой Акулины. Она улыбнулась восторгу его благодарности; но Алексей тотчас же заметил на ее лице следы уныния и беспокойства. Он хотел узнать тому причину. Лиза призналась, что поступок ее казался ей легкомысленным, что она в нем раскаивалась, что на сей раз не хотела она не сдержать данного слова, но что это свидание будет уже последним, и что она просит его прекратить знакомство, которое ни к чему доброму не может их довести. Все это, разумеется, было сказано на крестьянском наречии; но мысли и чувства, необыкновенные в простой девушке, поразили Алексея. Он употребил все свое красноречие, дабы отвратить Акулину от ее намерения; уверял ее в невинности своих желаний, обещал никогда не подать ей повода к раскаянию, повиноваться ей во всем, заклинал ее не лишать его одной отрады: видаться с нею наедине, хотя бы через день, хотя бы дважды в неделю. Он говорил языком истинной страсти, и в эту минуту был точно влюблен. Лиза слушала его молча. "Дай мне слово," сказала она наконец, "что ты никогда не будешь искать меня в деревне или расспрашивать обо мне. Дай мне слово не искать других со мной свиданий, кроме тех, которые я сама назначу". Алексей поклялся было ей святою пятницею, но она с улыбкой остановила его. "Мне не нужно клятвы," сказала Лиза, "довольно одного твоего обещания". После того они дружески разговаривали, гуляя вместе по лесу, до тех пор пока Лиза сказала ему: пора. Они расстались, и Алексей, оставшись наедине, не мог понять, каким образом простая деревенская девочка в два свидания успела взять над ним истинную власть. Его сношения с Акулиной имели для него прелесть новизны, и хотя предписания странной крестьянки казались ему тягостными, но мысль не сдержать своего слова не пришла даже ему в голову. Дело в том, что Алексей, не смотря на роковое кольцо, на таинственную переписку и на мрачную разочарованность, был добрый и пылкой малый и имел сердце чистое, способное чувствовать наслаждения невинности.  Если бы слушался я одной своей охоты, то непременно и во всей подробности стал бы описывать свидания молодых людей, возрастающую взаимную склонность и доверчивость, занятия, разговоры; но знаю, что большая часть моих читателей не разделила бы со мною моего удовольствия. Эти подробности вообще должны казаться приторными, итак я пропущу их, сказав вкратце, что не прошло еще и двух месяцев, а мой Алексей был уже влюблен без памяти, и Лиза была не равнодушнее, хотя и молчаливее его. Оба они были счастливы настоящим и мало думали о будущем. Мысль о неразрывных узах довольно часто мелькала в их уме, но никогда они о том друг с другом не говорили. Причина ясная; Алексей, как ни привязан был к милой своей Акулине, все помнил расстояние, существующее между им и бедной крестьянкою; а Лиза ведала, какая ненависть существовала между их отцами, и не смел надеяться на взаимное примирение. К тому же самолюбие ее было втайне подстрекаемо темной, романическою надеждою увидеть наконец тугиловского помещика у ног дочери прилучинского кузнеца. Вдруг важное происшедствие чуть было не переменило их взаимных отношений.  В одно ясное, холодное утро (из тех, какими богата наша русская осень) Иван Петрович Берестов выехал прогуляться верхом, на всякой случай взяв с собою пары три борзых, стремянного и несколько дворовых мальчишек с трещотками. В то же самое время Григорий Иванович Муромский, соблазнясь хорошею погодою, велел оседлать куцую свою кобылку и рысью поехал около своих англизированных владений. Подъезжая к лесу, увидел он соседа своего, гордо сидящего верьхом, в чекмене, подбитом лисьим мехом, и поджидающего зайца, которого мальчишки криком и трещотками выгоняли из кустарника. Если б Григорий Иванович мог предвидеть эту встречу, то конечно б он поворотил в сторону; но он наехал на Берестова вовсе неожиданно, и вдруг очутился от него в расстоянии пистолетного выстрела. Делать было нечего: Муромский, как образованный европеец, подъехал к своему противнику и учтиво его приветствовал. Берестов отвечал с таким же усердием, с каковым цепной медведь кланяется господам по приказанию своего вожатого. В сие время заяц выскочил из лесу и побежал полем.  Берестов и стремянный закричали во все горло, пустили собак и следом поскакали во весь опор. Лошадь Муромского, не бывавшая никогда на охоте, испугалась и понесла. Муромский, провозгласивший себя отличным наездником, дал ей волю и внутренне доволен был случаем, избавляющим его от неприятного собеседника. Но лошадь, доскакав до оврага, прежде ею не замеченного, вдруг кинулась в сторону, и Муромский не усидел. Упав довольно тяжело на мерзлую землю, лежал он, проклиная свою куцую кобылу, которая, как будто опомнясь, тотчас остановилась, как только почувствовала себя без седока. Иван Петрович подскакал к нему, осведомляясь, не ушибся ли он. Между тем стремянный привел виновную лошадь, держа ее под устцы. Он помог Муромскому взобраться на седло, а Берестов пригласил его к себе. Муромский не мог отказаться, ибо чувствовал себя обязанным, и таким образом Берестов возвратился домой со славою, затравив зайца и ведя своего противника раненым и почти военнопленным.  Соседи, завтракая, разговорились довольно дружелюбно. Муромский попросил у Берестова дрожек, ибо признался, что от ушибу не был он в состоянии доехать до дома верьхом. Берестов проводил его до самого крыльца, а Муромский уехал не прежде, как взяв с него честное слово на другой же день (и с Алексеем Ивановичем) приехать отобедать по-приятельски в Прилучино. Таким образом вражда старинная и глубоко укоренившаяся, казалось, готова была прекратиться от пугливости куцой кобылки.  Лиза выбежала на встречу Григорью Ивановичу. "Что это значит, папа?" сказала она с удивлением; "отчего вы хромаете? Где ваша лошадь? Чьи это дрожки?" - "Вот уж не угадаешь, my dear", отвечал ей Григорий Иванович, и рассказал все, что случилось. Лиза не верила своим ушам. Григорий Иванович, не дав ей опомниться, объявил, что завтра будут у него обедать оба Берестовы. "Что вы говорите!" сказала она, побледнев. "Берестовы, отец и сын! Завтра у нас обедать! Нет, папа, как вам угодно: я ни за что не покажусь". - "Что ты с ума сошла?" возразил отец; "давно ли ты стала так застенчива, или ты к ним питаешь наследственную ненависть, как романическая героиня? Полно, не дурачься..." - "Нет, папа, ни за что на свете, ни за какие сокровища не явлюсь я перед Берестовыми". Григорий Иванович пожал плечами и более с нею не спорил, ибо знал, что противоречием с нее ничего не возьмешь, и пошел отдыхать от своей достопримечательной прогулки.  Лизавета Григорьевна ушла в свою комнату и призвала Настю. Обе долго рассуждали о завтрашнем посещении. Что подумает Алексей, если узнает в благовоспитанной барышне свою Акулину? Какое мнение будет он иметь о ее поведении и правилах, о ее благоразумии? С другой стороны Лизе очень хотелось видеть, какое впечатление произвело бы на него свидание столь неожиданное... Вдруг мелькнула ей мысль. Она тотчас передала ее Насте; обе обрадовались ей как находке, и положили исполнить ее непременно.  На другой день за завтраком Григорий Иванович спросил у дочки, все ли намерена она спрятаться от Берестовых. "Папа", отвечала Лиза, "я приму их, если это вам угодно, только с уговором: как бы я перед ними ни явилась, что б я ни сделала, вы бранить меня не будете и не дадите никакого знака удивления или неудовольствия". - "Опять какие-нибудь проказы!" сказал смеясь Григорий Иванович. "Ну, хорошо, хорошо; согласен, делай, что хочешь, черноглазая моя шалунья". С этим словом он поцаловал ее в лоб и Лиза побежала приготовляться.  В два часа ровно коляска домашней работы, запряженная шестью лошадьми, въехала на двор и покатилась около густозеленого дернового круга. Старый Берестов взошел на крыльцо с помощью двух ливрейных лакеев Муромского. Вслед за ним сын его приехал верьхом и вместе с ним вошел в столовую, где стол был уже накрыт. Муромский принял своих соседей как нельзя ласковее, предложил им осмотреть перед обедом сад и зверинец, и повел по дорожкам, тщательно выметенным и усыпанным песком. Старый Берестов внутренно жалел о потерянном труде и времени на столь бесполезные прихоти, но молчал из вежливости. Сын его не разделял ни неудовольствия расчетливого помещика, ни восхищения самолюбивого англомана; он с нетерпением ожидал появления хозяйской дочери, о которой много наслышался, и хотя сердце его, как нам известно, было уже занято, но молодая красавица всегда имела право на его воображение.  Возвратясь в гостиную, они уселись втроем: старики вспомнили прежнее время и анекдоты своей службы, а Алексей размышлял о том, какую роль играть ему в присутствии Лизы. Он решил, что холодная рассеянность во всяком случае всего приличнее и в следствие сего приготовился. Дверь отворилась, он повернул голову с таким равнодушием, с такою гордою небрежностию, что сердце самой закоренелой кокетки непременно должно было бы содрогнуться. К несчастию, вместо Лизы, вошла старая мисс Жаксон, набеленая, затянутая, с потупленными глазами и с маленьким книксом, и прекрасное военное движение Алексеево пропало втуне. Не успел он снова собраться с силами, как дверь опять отворилась, и на сей раз вошла Лиза. Все встали; отец начал было представление гостей, но вдруг остановился и поспешно закусил себе губы... Лиза, его смуглая Лиза, набелена была по уши, насурмлена пуще самой мисс Жаксон; фальшивые локоны, гораздо светлее собственных ее волос, взбиты были, как парик Людовика XIV; рукава а l'imbйcile торчали как фижмы у Madame de Pompadour; талия была перетянута, как буква икс, и все бриллиянты ее матери, еще не заложенные в ломбарде, сияли на ее пальцах, шее и ушах. Алексей не мог узнать свою Акулину в этой смешной и блестящей барышне. Отец его подошел к ее ручке, и он с досадою ему последовал; когда прикоснулся он к ее беленьким пальчикам, ему показалось, что они дрожали. Между тем он успел заметить ножку, с намерением выставленную и обутую со всевозможным кокетством. Это помирило его несколько с остальным ее нарядом. Что касается до белил и до сурьмы, то в простоте своего сердца, признаться, он их с первого взгляда не заметил, да и после не подозревал. Григорий Иванович вспомнил свое обещание и старался не показать и виду удивления; но шалость его дочери казалась ему так забавна, что он едва мог удержаться. Не до смеху было чопорной англичанке. Она догадывалась, что сурьма и белилы были похищены из ее комода, и багровый румянец досады пробивался сквозь искусственную белизну ее лица.  Она бросала пламенные взгляды на молодую проказницу, которая, отлагая до другого времени всякие объяснения, притворялась, будто их не замечает.  Сели за стол. Алексей продолжал играть роль рассеянного и задумчивого. Лиза жеманилась, говорила сквозь зубы, на распев, и только по-французски. Отец поминутно засматривался на нее, не понимая ее цели, но находя все это весьма забавным. Англичанка бесилась и молчала. Один Иван Петрович был как дома: ел за двоих, пил в свою меру, смеялся своему смеху и час от часу дружелюбнее разговаривал и хохотал.  Наконец встали изо стола; гости уехали, и Григорий Иванович дал волю смеху и вопросам: "Что тебе вздумалось дурачить их?" спросил он Лизу. "А знаешь ли что? Белилы право тебе пристали; не вхожу в тайны дамского туалета, но на твоем месте я бы стал белиться; разумеется не слишком, а слегка". Лиза была в восхищении от успеха своей выдумки. Она обняла отца, обещалась ему подумать о его совете, и побежала умилостивлять раздраженную мисс Жаксон, которая насилу согласилась отпереть ей свою дверь и выслушать ее оправдания. Лизе было совестно показаться перед незнакомцами такой чернавкою; она не смела просить... она была уверена, что добрая, милая мисс Жаксон простит ей... и проч., и проч. Мисс Жаксон, удостоверясь, что Лиза не думала поднять ее насмех, успокоилась, поцаловала Лизу и в залог примирения подарила ей баночку английских белил, которую Лиза и приняла с изъявлением искренней благодарности.  Читатель догадается, что на другой день утром Лиза не замедлила явиться в роще свиданий. "Ты был, барин, вечор у наших господ?" сказала она тотчас Алексею; "какова показалась тебе барышня?" Алексей отвечал, что он ее не заметил. "Жаль", возразила Лиза. - "А почему же?" спросил Алексей. - "А потому, что я хотела бы спросить у тебя, правда ли, говорят..." - "Что же говорят?" - "Правда ли, говорят, будто бы я на барышню похожа?" - "Какой вздор! она перед тобой урод уродом". - "Ах, барин, грех тебе это говорить; барышня наша такая беленькая, такая щеголиха! Куда мне с нею ровняться!" Алексей божился ей, что она лучше всевозможных беленьких барышен, и чтоб успокоить ее совсем, начал описывать ее госпожу такими смешными чертами, что Лиза хохотала от души. "Однако ж", сказала она со вздохом, "хоть барышня, может, и смешна, все же я перед нею дура безграмотная". - "И!" сказал Алексей, "есть о чем сокрушаться! Да коли хочешь, я тотчас выучу тебя грамоте". - "А взаправду", сказала Лиза, "не попытаться ли и в самом деле?" - "Изволь, милая; начнем хоть сейчас". Они сели. Алексей вынул из кармана карандаш и записную книжку, и Акулина выучилась азбуке удивительно скоро. Алексей не мог надивиться ее понятливости. На следующее утро она захотела попробовать и писать; сначала карандаш не слушался ее, но через несколько минут она и вырисовывать буквы стала довольно порядочно. "Что за чудо!" говорил Алексей. "Да у нас учение идет скорее, чем по ланкастерской системе". В самом деле, на третьем уроке Акулина разбирала уже по складам "Наталью боярскую дочь", прерывая чтение замечаниями, от которых Алексей истинно был в изумлении, и круглый лист измарала афоризмами, выбранными из той же повести.  Прошла неделя, и между ними завелась переписка. Почтовая контора учреждена была в дупле старого дуба. Настя втайне исправляла должность почталиона. Туда приносил Алексей крупным почерком написанные письма, и там же находил на синей простой бумаге каракульки своей любезной. Акулина видимо привыкала к лучшему складу речей, и ум ее приметно развивался и образовывался.  Между тем, недавнее знакомство между Иваном Петровичем Берестовым и Григорьем Ивановичем Муромским более и более укреплялось и вскоре превратилось в дружбу, вот по каким обстоятельствам: Муромский нередко думал о том, что по смерти Ивана Петровича все его имение перейдет в руки Алексею Ивановичу; что в таком случае Алексей Иванович будет один из самых богатых помещиков той губернии, и что нет ему никакой причины не жениться на Лизе. Старый же Берестов, с своей стороны, хотя и признавал в своем соседе некоторое сумасбродство (или, по его выражению, английскую дурь), однако ж не отрицал в нем и многих отличных достоинств, например: редкой оборотливости; Григорий Иванович был близкой родственник графу Пронскому, человеку знатному и сильному; граф мог быть очень полезен Алексею, а Муромский (так думал Иван Петрович) вероятно обрадуется случаю выдать свою дочь выгодным образом. Старики до тех пор обдумывали все это каждый про себя, что наконец друг с другом и переговорились, обнялись, обещались дело порядком обработать, и принялись о нем хлопотать каждый со своей стороны. Муромскому предстояло затруднение: уговорить свою Бетси познакомиться короче с Алексеем, которого не видала она с самого достопамятного обеда. Казалось они друг другу не очень нравились; по крайней мере Алексей уже не возвращался в Прилучино, а Лиза уходила в свою комнату всякой раз, как Иван Петрович удостоивал их своим посещением. Но, думал Григорий Иванович, если Алексей будет у меня всякой день, то Бетси должна же будет в него влюбиться. Это в порядке вещей. Время все сладит.  Иван Петрович менее беспокоился об успехе своих намерений. В тот же вечер призвал он сына в свой кабинет, закурил трубку, и немного помолчав, сказал: "Что же ты, Алеша, давно про военную службу не поговариваешь? Иль гусарский мундир уже тебя не прельщает!" - "Нет, батюшка", отвечал почтительно Алексей, "я вижу, что вам не угодно, чтоб я шел в гусары; мой долг вам повиноваться". - "Хорошо" отвечал Иван Петрович, "вижу, что ты послушный сын; это мне утешительно; не хочу ж и я тебя неволить; не понуждаю тебя вступить... тотчас... в статскую службу; а покаместь намерен я тебя женить".  "На ком это, батюшка?" спросил изумленный Алексей.  - "На Лизавете Григорьевне Муромской", отвечал Иван Петрович; "невеста хоть куда; не правда ли?"  "Батюшка, я о женитьбе еще не думаю".  - "Ты не думаешь, так я за тебя думал и передумал".  "Воля ваша, Лиза Муромская мне вовсе не нравится".  - "После понравится. Стерпится, слюбится".  "Я не чувствую себя способным сделать ее счастие".  - "Не твое горе - ее счастие. Что? так-то ты почитаешь волю родительскую? Добро!"  "Как вам угодно, я не хочу жениться и не женюсь".  - "Ты женишься, или я тебя прокляну, а имение, как бог свят! продам и промотаю, и тебе полушки не оставлю. Даю тебе три дня на размышление, а покаместь не смей на глаза мне показаться".  Алексей знал, что если отец заберет что себе в голову, то уж того, по выражению Тараса Скотинина, у него и гвоздем не вышибешь; но Алексей был в батюшку, и его столь же трудно было переспорить. Он ушел в свою комнату и стал размышлять о пределах власти родительской, о Лизавете Григорьевне, о торжественном обещании отца сделать его нищим, и наконец об Акулине. В первый раз видел он ясно, что он в нее страстно влюблен; романическая мысль жениться на крестьянке и жить своими трудами пришла ему в голову, и чем более думал он о сем решительном поступке, тем более находил в нем благоразумия. С некоторого времени свидания в роще были прекращены по причине дождливой погоды. Он написал Акулине письмо самым четким почерком и самым бешеным слогом, объявлял ей о грозящей им погибели, и тут же предлагал ей свою руку. Тотчас отнес он письмо на почту, в дупло, и лег спать весьма довольный собою.  На другой день Алексей, твердый в своем намерении, рано утром поехал к Муромскому, дабы откровенно с ним объясниться. Он надеялся подстрекнуть его великодушие и склонить его на свою сторону. "Дома ли Григорий Иванович?" спросил он, останавливая свою лошадь перед крыльцом прилучинского замка. "Никак нет", отвечал слуга; "Григорий Иванович с утра изволил выехать". "Как досадно!" подумал Алексей. "Дома ли, по крайней мере, Лизавета Григорьевна?" - "Дома-с". И Алексей спрыгнул с лошади, отдал поводья в руки лакею, и пошел без доклада.  "Все будет решено", думал он, подходя к гостиной; "объяснюсь с нею самою". - Он вошел... и остолбенел! Лиза... нет Акулина, милая смуглая Акулина, не в сарафане, а в белом утреннем платице, сидела перед окном и читала его письмо; она так была занята, что не слыхала, как он и вошел. Алексей не мог удержаться от радостного восклицания. Лиза вздрогнула, подняла голову, закричала и хотела убежать. Он бросился ее удерживать. "Акулина, Акулина!.." Лиза старалась от него освободиться... " Mais laissez-moi donc, monsieur; mais кtes-vous fou?" повторяла она, отворачиваясь. "Акулина! друг мой, Акулина!" повторял он, цалуя ее руки. Мисс Жаксон, свидетельница этой сцены, не знала, что подумать. В эту минуту дверь отворилась, и Григорий Иванович вошел.  "Ага!" сказал Муромский, "да у вас, кажется, дело совсем уже слажено..." Читатели избавят меня от излишней обязанности описывать развязку.