Николай Васильевич Гоголь 
Коляска
Аннотация: Впервые напечатана в 1836 г. в первом томе «Современника» Пушкина; написана повесть в 1835 – начале 1836 г. В отличие от всего цикла петербургских повестей Гоголя, в основе «Коляски» лежит изображение провинциальной жизни.


---------------------------------------------

 Городок Б. очень повеселел, когда начал в нем стоять  *** кавалерийский полк. А до того времени было в нем страх скучно. Когда, бывало, проезжаешь его и взглянешь на низенькие мазанные домики, которые смотрят на улицу до невероятности кисло, то … невозможно выразить, что? делается тогда на сердце: тоска такая, как будто бы или проигрался, или отпустил некстати какую-нибудь глупость, одним словом: не хорошо. Глина на них обвалилась от дождя, и стены вместо белых сделались пегими; крыши большею частию крыты тростником, как обыкновенно бывает в южных городах наших; садики, для лучшего вида городничий давно приказал вырубить. На улицах ни души не встретишь, разве только петух перейдет чрез мостовую, мягкую как подушка от лежащей на четверть пыли, которая при малейшем дожде превращается в грязь, и тогда улицы городка Б. наполняются теми дородными животными, которых тамошний городничий называет французами. Выставив серьёзные морды из своих ванн, они подымают такое хрюканье, что проезжающему остается только погонять лошадей поскорее. Впрочем, проезжающего трудно встретить в городке Б. – Редко, очень редко какой-нибудь помещик, имеющий 11 душ крестьян, в нанковом сюртуке тарабанит по мостовой в какой-то полубричке и полутележке, выглядывая из мучных наваленных мешков и пристегивая гнедую кобылу, вслед за которою бежит жеребенок. Самая рыночная площадь имеет несколько печальный вид: дом портного выходит чрезвычайно глупо не всем фасадом, но углом; против него строится лет пятнадцать какое-то каменное строение о двух окнах; далее стоит сам по себе модный дощатый забор, выкрашенный серою краскою под цвет грязи, который на образец другим строениям воздвиг городничий во время своей молодости, когда не имел еще обыкновения спать тотчас после обеда и пить на ночь какой-то декокт, заправленный сухим крыжовником. В других местах всё почти плетень; посреди площади самые маленькие лавочки; в них всегда можно заметить связку баранков, бабу в красном платке, пуд мыла, несколько фунтов горького миндалю, дробь для стреляния, демикотон и двух купеческих приказчиков, во всякое время играющих около дверей в свайку. Но как начал стоять в уездном городке Б. кавалерийский полк, всё переменилось. Улицы запестрели, оживились, словом, приняли совершенно другой вид. Низенькие домики часто видели проходящего мимо ловкого, статного офицера с султаном на голове, шедшего к товарищу поговорить о производстве, об отличнейшем табаке, а иногда поставить на карточку дрожки, которые можно было назвать полковыми, потому что они, не выходя из полку, успевали обходить всех: сегодня катался в них маиор, завтра они появлялись в поручиковой конюшне, а чрез неделю, смотри, опять маиорский денщик подмазывал их салом. Деревянный плетень между домами весь был усеян висевшими на солнце солдатскими фуражками; серая шинель торчала непременно где-нибудь на воротах; в переулках попадались солдаты с такими жесткими усами, как сапожные щетки. Усы эти были видны во всех местах. Соберутся ли на рынке с ковшиками мещанки, из-за плеч их, верно, выглядывают усы. На лобном месте солдат с усами уж верно мылил бороду какому-нибудь деревенскому пентюху, который только покряхтывал, выпуча глаза вверх. Офицеры оживили общество, которое до того времени состояло только из судьи, жившего в одном доме с какою-то диаконицею, и городничего, рассудительного человека, но спавшего решительно весь день: от обеда до вечера и от вечера до обеда. Общество сделалось еще многолюднее и занимательнее, когда переведена была сюда квартира бригадного генерала. Окружные помещики, о которых существовании никто бы до того времени не догадался, начали приезжать почаще в уездный городок, чтобы видеться с господами офицерами, а иногда поиграть в банчик, который уже чрезвычайно темно грезился в голове их, захлопотанной посевами, жениными поручениями и зайцами. Очень жаль, что не могу припомнить, по какому обстоятельству случилось бригадному генералу давать большой обед; заготовление к нему было сделано огромное: стук поваренных ножей на генеральской кухне был слышен еще близ городской заставы. Весь рынок был забран совершенно для обеда, так что судья с своею диаконицею должен был есть одни только лепешки из гречневой муки, да крахмальный кисель. Небольшой дворик генеральской квартиры был весь уставлен дрожками и колясками. Общество состояло из мужчин: офицеров и некоторых окружных помещиков. Из помещиков более всех был замечателен Пифагор Пифагорович Чертокуцкий, один из главных аристократов Б … уезда, более всех шумевший на выборах и приезжавший туда в щегольском экипаже. Он служил прежде в одном из кавалерийских полков, был один из числа значительных и видных офицеров. По крайней мере его видали на многих балах и собраниях, где только кочевал их полк; впрочем, об этом можно спросить у девиц Тамбовской и Симбирской губернии. Весьма может быть, что он распустил бы и в прочих губерниях выгодную для себя славу, если бы не вышел в отставку по одному случаю, который обыкновенно называется неприятною историею: он ли дал кому-то в старые годы оплеуху, или ему дали ее, об этом наверное не помню, дело только в том, что его попросили вытти в отставку. Впрочем он этим ничуть не уронил своего весу: носил фрак с высокою талией на манер военного мундира, на сапогах шпоры и под носом усы, потому что без того дворяне могли бы подумать, что он служил в пехоте, которую он презрительно называл иногда пехтурой, а иногда пехонтарией. Он бывал на всех многолюдных ярмарках, куда внутренность России, состоящая из мамок, детей, дочек и толстых помещиков, наезжала веселиться бричками, таратайками, тарантасами и такими каретами, какие и во сне никому не снились. Он пронюхивал носом, где стоял кавалерийский полк, и всегда приезжал видеться с господами офицерами. Очень ловко соскакивал перед ними с своей легонькой колясочки или дрожек и чрезвычайно скоро знакомился. В прошлые выборы дал он дворянству прекрасный обед, на котором объявил, что если только его выберут предводителем, то он поставит дворян на самую лучшую ногу. Вообще вел себя по-барски, как выражаются в уездах и губерниях, женился на довольно хорошенькой, взял за нею 200 душ приданого и несколько тысяч капиталу. Капитал был тотчас употреблен на шестерку действительно отличных лошадей, вызолоченные замки к дверям, ручную обезьяну для дома и француза дворецкого. Двести же душ вместе с двумя стами его собственных были заложены в ломбард, для каких-то коммерческих оборотов. Словом, он был помещик как следует … Изрядный помещик. – Кроме него на обеде у генерала было несколько и других помещиков, но об них нечего говорить. Остальные были все военные того же полка и два штаб-офицера: полковник и довольно толстый маиор. Сам генерал был дюж и тучен, впрочем хороший начальник, как отзывались о нем офицеры. Говорил он довольно густым значительным басом. Обед был чрезвычайный: осетрина, белуга, стерляди, дрофы, спаржа, перепелки, куропатки, грибы доказывали, что повар еще со вчерашнего дня не брал в рот горячего, и четыре солдата с ножами в руках работали на помощь ему всю ночь  фрикасеи и  желеи  . Бездна бутылок, длинных с лафитом, короткошейных с мадерою, прекрасный летний день, окна, открытые напролет, тарелки со льдом на столе, отстегнутая последняя пуговица у господ офицеров, растрепанная манишка у владетелей укладистого фрака, перекрестный разговор, покрываемый генеральским голосом и заливаемый шампанским, – всё отвечало одно другому. После обеда все встали с приятною тяжестью в желудках и, закурив трубки с длинными и короткими чубуками, вышли с чашками кофию в руках на крыльцо.


 У генерала, полковника и даже маиора мундиры были вовсе расстегнуты, так что видны были слегка благородные подтяжки из шелковой материи, но господа офицеры, сохраняя должное уважение, пребыли с застегнутыми, выключая трех последних пуговиц.
 «Вот ее можно теперь посмотреть», сказал генерал. «Пожалуйста, любезнейший», примолвил он, обращаясь к своему адъютанту, довольно ловкому молодому человеку приятной наружности: «прикажи, чтобы привели сюда гнедую кобылу! Вот вы увидите сами.» Тут генерал потянул из трубки и выпустил дым: «она еще не слишком в холе: проклятый городишка, нет порядочной конюшни. Лошадь, пуф, пуф, очень порядочная!»
 «И давно, ваше превосходительство, пуф, пуф: изволите иметь ее?» сказал Чертокуцкий.
 «Пуф, пуф, пуф, ну  … пуф, не так давно. Всего только два года как она взята мною с завода!»
 «И получить ее изволили объезженную, или уже здесь изволили объездить?»
 «Пуф, пуф, пу, пу, пу … у … у … ф здесь», сказавши это, генерал весь исчезнул в дыме.
 Между тем из конюшни выпрыгнул солдат, послышался стук копыт, наконец показался другой в белом балахоне с черными огромными усами, ведя за узду вздрагивавшую и пугавшуюся лошадь, которая, вдруг подняв голову, чуть не подняла вверх присевшего к земле солдата вместе с его усами. «Ну ж, ну! Аграфена Ивановна!» говорил он, подводя ее под крыльцо.
 Кобыла называлась Аграфена Ивановна: крепкая и дикая как южная красавица, она грянула копытами в деревянное крыльцо и вдруг остановилась.


 Генерал, опустивши трубку, начал смотреть с довольным видом на Аграфену Ивановну. Сам полковник, сошедши с крыльца, взял Аграфену Ивановну за морду. Сам маиор потрепал Аграфену Ивановну по ноге, прочие пощелкали языком.
 Чертокуцкий сошел с крыльца и зашел ей взад. Солдат, вытянувшись и держа узду, глядел прямо посетителям в глаза, будто бы хотел вскочить в них.
 «Очень, очень хорошая!» сказал Чертокуцкий: «статистая лошадь! а позвольте, ваше превосходительство, узнать, как она ходит?»
 «Шаг у нее хорош; только  … чорт его знает  … этот дурак фершел дал ей каких-то пилюль, и вот уже два дня всё чихает».
 «Очень, очень хороша. А имеете ли, ваше превосходительство, соответствующий экипаж?»
 «Экипаж ?.. Да ведь это верховая лошадь».
 «Я это знаю; но я спросил ваше превосходительство для того, чтобы узнать, имеете ли и к другим лошадям соответствующий экипаж».
 «Ну, экипажей у меня не слишком достаточно. Мне, признаться вам сказать, давно хочется иметь нынешнюю коляску. Я писал об этом к брату моему, который теперь в Петербурге, да не знаю, пришлет ли он или нет».
 «Мне кажется, ваше превосходительство», заметил полковник: «нет лучше коляски, как венская».
 «Вы справедливо думаете, пуф, пуф, пуф».
 «У меня, ваше превосходительство, есть чрезвычайная коляска настоящей венской работы».
 «Какая? Та, в которой вы приехали?»
 «О, нет. Это так, разъездная, собственно для моих поездок, но та … это удивительно, легка как перышко, а когда вы сядете в нее, то просто как бы, с позволения вашего превосходительства, нянька вас в люльке качала!»
 «Стало-быть покойна?»
 «Очень, очень покойна; подушки, рессоры, это всё как будто на картинке нарисовано».
 «Это хорошо».


 «А уж укладиста как! то-есть, я, ваше превосходительство, и не видывал еще такой. Когда я служил, то у меня в ящики помещалось 10 бутылок рому и 20 фунтов табаку, кроме того со мною еще было около шести мундиров, белье и два чубука, ваше превосходительство, такие длинные, как с позволения сказать солитер, а в карманы можно целого быка поместить».
 «Это хорошо».
 «Я, ваше превосходительство, заплатил за нее четыре тысячи».
 «Судя по цене, должна быть хороша, и вы купили ее сами?»
 «Нет, ваше превосходительство; она досталась по случаю. Ее купил мой друг, редкой человек, товарищ моего детства, с которым бы вы сошлись совершенно; мы с ним, что твое, что мое, всё равно. Я выиграл ее у него в карты. Не угодно ли, ваше превосходительство, сделать мне честь пожаловать завтра ко мне отобедать, и коляску вместе посмотрите».
 «Я не знаю, что? вам на это сказать. Мне одному как-то  … Разве уж позволите вместе с господами офицерами».
 «И господ офицеров прошу покорнейше. Господа, я почту себе за большую честь иметь удовольствие видеть вас в своем доме!»
 Полковник, маиор и прочие офицеры отблагодарили учтивым поклоном.
 «Я, ваше превосходительство, сам того мнения, что если покупать вещь, то непременно хорошую, а если дурную, то нечего и заводить. Вот у меня, когда сделаете мне честь завтра пожаловать, я покажу кое-какие статьи, которые я сам завел по хозяйственной части».
 Генерал посмотрел и выпустил изо рту дым.
 Чертокуцкий был чрезвычайно доволен, что пригласил к себе господ офицеров; он заранее заказывал в голове своей паштеты и соусы, посматривал очень весело на господ офицеров, которые также с своей стороны как-то удвоили к нему свое расположение, что было заметно из глаз их и небольших телодвижений в роде полупоклонов. Чертокуцкий выступал вперед как-то развязнее, и голос его принял расслабление: выражение голоса, обремененного удовольствием.


 «Там, ваше превосходительство, познакомитесь с хозяйкой дома».
 «Мне очень приятно», сказал генерал, поглаживая усы.
 Чертокуцкий после этого хотел немедленно отправиться домой, чтобы заблаговременно приготовить всё к принятию гостей к завтрашнему обеду; он взял уже было и шляпу в руки, но как-то так странно случилось, что он остался еще на несколько времени. Между тем уже в комнате были расставлены ломберные столы. Скоро всё общество разделилось на четверные партии в вист и рассеялось в разных углах генеральских комнат.
 Подали свечи. Чертокуцкий долго не знал, садиться или не садиться ему за вист. Но как гг. офицеры начали приглашать, то ему показалось очень несогласно с правилами общежития отказаться. Он присел. Нечувствительно очутился перед ним стакан с пуншем, который он позабывшись в ту же минуту выпил. Сыгравши два роберта, Чертокуцкий опять нашел под рукою стакан с пуншем, который тоже позабывшись выпил, сказавши наперед: «пора, господа, мне домой, право пора». Но опять присел и на вторую партию. Между тем разговор в разных углах комнаты принял совершенно частное направление. Играющие в вист были довольно молчаливы, но неигравшие, сидевшие на диванах в стороне, вели свой разговор. В одном углу штаб-ротмистр, подложивши себе под бок подушку, с трубкою в зубах рассказывал довольно свободно и плавно любовные свои приключения и овладел совершенно вниманием собравшегося около него кружка. Один чрезвычайно толстый помещик с короткими руками, несколько похожими на два выросшие картофеля, слушал с необыкновенно-сладкою миною, и только по временам силился запустить коротенькую свою руку за широкую спину, чтобы вытащить оттуда табакерку. В другом углу завязался довольно жаркой спор о баталионном учении, и Чертокуцкий, который в это время уже вместо дамы два раза сбросил валета, вмешивался вдруг в чужой разговор и кричал из своего угла: «в котором году?» или «которого полка?» не замечая, что иногда вопрос совершенно не приходился к делу. Наконец, за несколько минут до ужина, вист прекратился, но он продолжался еще на словах. И казалось, головы всех были полны вистом. Чертокуцкий очень помнил, что выиграл много, но руками не взял ничего и, вставши из-за стола, долго стоял в положении человека, у которого нет в кармане носового платка. Между тем подали ужин. Само собою разумеется, что в винах не было недостатка и что Чертокуцкий почти невольно должен был иногда наливать в стакан себе потому, что направо и налево стояла у него бутылка.


 Разговор затянулся за столом предлинный, но впрочем как-то странно он был веден. Один помещик, служивший еще в кампанию 1812 года, рассказал такую баталию, какой никогда не было, и потом, совершенно неизвестно по каким причинам, взял пробку из графина и воткнул ее в пирожное. Словом, когда начали разъезжаться, то уже было три часа, и кучера должны были нескольких особ взять в охапку как бы узелки с покупкою, и Чертокуцкий, несмотря на весь аристократизм свой, сидя в коляске, так низко кланялся и с таким размахом головы, что, приехавши домой, привез в усах своих два репейника.
 В доме всё совершенно спало; кучер едва мог сыскать камердинера, который проводил господина чрез гостиную, сдал горничной девушке, за которою кое-как Чертокуцкий добрался до спальни и уложился возле своей молоденькой и хорошенькой жены, лежавшей прелестнейшим образом, в белом как снег, спальном платье. Движение, произведенное падением ее супруга на кровать, разбудило ее. Протянувшись, поднявши ресницы и три раза быстро зажмуривши глаза, она открыла их с полусердитою улыбкою; но видя, что он решительно не хочет оказать на этот раз никакой ласки, с досады поворотилась на другую сторону и, положив свежую свою щеку на руку, скоро после него заснула.


 Было уже такое время, которое по деревням не называется рано, когда проснулась молодая хозяйка возле храпевшего супруга. Вспомнивши, что он возвратился вчера домой в 4 часу ночи, она пожалела будить его, и надев спальные башмачки, которые супруг ее выписал из Петербурга, в белой кофточке, драпировавшейся на ней как льющаяся вода, она вышла в свою уборную, умылась свежею, как сама, водою и подошла к туалету. Взглянувши на себя раза два, она увидела, что сегодня очень недурна. Это повидимому незначительное обстоятельство заставило ее просидеть перед зеркалом ровно два часа лишних. Наконец она оделась очень мило и вышла освежиться в сад. Как нарочно время было тогда прекрасное, каким может только похвалиться летний южный день. Солнце, вступивши на полдень, жарило всею силою лучей, но под темными густыми аллеями гулять было прохладно, и цветы, пригретые солнцем, утрояли свой запах. Хорошенькая хозяйка вовсе позабыла о том, что уже 12 часов, и супруг ее спит. Уже доходило до слуха ее послеобеденное храпенье двух кучеров и одного форейтора, спавших в конюшне, находившейся за садом. Но она всё сидела в густой аллее, из которой был открыт вид на большую дорогу, и рассеянно глядела на безлюдную ее пустынность, как вдруг показавшаяся вдали пыль привлекла ее внимание. Всмотревшись, она скоро увидела несколько экипажей. Впереди ехала открытая двуместная легонькая колясочка; в ней сидел генерал с толстыми, блестевшими на солнце эполетами и рядом с ним полковник. За ней следовала другая четвероместная; в ней сидел маиор с генеральским адъютантом и еще двумя насупротив сидевшими офицерами; за коляской следовали известные всем полковые дрожки, которыми владел на этот раз тучный маиор; за дрожками четвероместный бонвояж, в котором сидели четыре офицера и пятый на руках, за бонвояжем рисовались три офицера на прекрасных гнедых лошадях в темных яблоках.


 «Неужели это к нам?» подумала хозяйка дома. «Ах, боже мой! в самом деле они поворотили на мост!» Она вскрикнула, всплеснула руками и побежала чрез клумбы и цветы прямо в спальню своего мужа. Он спал мертвецки.
 «Вставай, вставай! вставай скорее!» кричала она, дергая его за руку.
 «А?» проговорил потягиваясь Чертокуцкий, не раскрывая глаз.
 «Вставай, пульпультик! слышишь ли? гости!»
 «Гости, какие гости?» сказавши это, он испустил небольшое мычание, какое издает теленок, когда ищет мордою сосцов своей матери. «Мм  … » ворчал он: «протяни, моньмуня, свою шейку! я тебя поцелую».
 «Душенька, вставай ради бога, скорей. Генерал с офицерами! Ах, боже мой, у тебя в усах репейник.»
 «Генерал? А, так он уже едет? Да что же это, чорт возьми, меня никто не разбудил. А обед, что ж обед, всё ли там как следует готово?»
 «Какой обед?»
 «А я разве не заказывал?»
 «Ты? ты приехал в 4 часа ночи и сколько я ни спрашивала тебя, ты ничего не сказал мне. Я тебя, пульпультик, потому не будила, что мне жаль тебя стало: ты ничего не спал … » Последние слова сказала она чрезвычайно томным и умоляющим голосом.
 Чертокуцкий, вытаращив глаза, минуту лежал на постеле, как громом пораженный. Наконец вскочил он в одной рубашке с постели, позабывши, что это вовсе неприлично.
 «Ах, я лошадь!» сказал он, ударив себя по лбу. «Я звал их на обед. Что? делать? далеко они?»
 «Я не знаю … они должны сию минуту уже быть.»
 «Душенька … спрячься !.. Эй, кто там! ты, девчонка! ступай, чего дура боишься, приедут офицеры сию минуту. Ты скажи, что барина нет дома, скажи, что и не будет совсем, что еще с утра выехал, слышишь! и дворовым всем объяви, ступай скорее!»


 Сказавши это, он схватил наскоро халат и побежал спрятаться в экипажный сарай, полагая там положение свое совершенно безопасным. Но ставши в углу сарая, он увидел, что и здесь можно было его как-нибудь увидеть. «А вот это будет лучше», мелькнуло в его голове, и он в одну минуту отбросил ступени близ-стоявшей коляски, вскочил туда, закрыл за собою дверцы, для большей безопасности закрылся фартуком и кожею, и притих совершенно, согнувшись в своем халате.
 Между тем экипажи подъехали к крыльцу.
 Вышел генерал и встряхнулся, за ним полковник, поправляя руками султан на своей шляпе. Потом соскочил с дрожек толстый маиор, держа подмышкою саблю. Потом выпрыгнули из бонвояжа тоненькие подпоручики с сидевшим на руках прапорщиком, наконец сошли с седел рисовавшиеся на лошадях офицеры.
 «Барина нет дома», сказал, выходя на крыльцо, лакей.
 «Как нет? стало быть он однакож будет к обеду?»
 «Никак нет. Они уехали на весь день. Завтра разве около этого только времени будет.»
 «Вот тебе на!» сказал генерал: «как же это?..»
 «Признаюсь, это штука», сказал полковник смеясь.
 «Да нет, как же этак делать?» продолжал генерал с неудовольствием: «Фить … Чорт … Ну не можешь принять, зачем напрашиваться?»
 «Я, ваше превосходительство, не понимаю, как можно это делать», сказал один молодой офицер.
 «Что?» сказал генерал, имевший обыкновение всегда произносить эту вопросительную частицу, когда говорил с обер-офицером.
 «Я говорил, ваше превосходительство, как можно поступать таким образом.»
 «Натурально … Ну не случилось что ли – дай знать по крайней мере, или не проси.»


 «Что ж, ваше превосходительство, нечего делать, поедемте назад!» сказал полковник.
 «Разумеется, другого средства нет. Впрочем коляску мы можем посмотреть и без него. Он верно ее не взял с собою. Эй, кто там, подойди, братец, сюда!»
 «Чего изволите?»
 «Ты конюх?»
 «Конюх, ваше превосходительство.»
 «Покажи-ка нам новую коляску, которую недавно достал барин.»
 «А вот пожалуйте в сарай!»
 Генерал отправился вместе с офицерами в сарай.
 «Вот извольте, я ее немного выкачу, здесь темненько.»
 «Довольно, довольно, хорошо!»
 Генерал и офицеры обошли вокруг коляску и тщательно осмотрели колеса и рессоры.
 «Ну, ничего нет особенного», сказал генерал: «коляска самая обыкновенная.»
 «Самая неказистая», сказал полковник: «совершенно нет ничего хорошего.»
 «Мне кажется, ваше превосходительство, она совсем не сто?ит четырех тысяч», сказал один из молодых офицеров.
 «Что?»
 «Я говорю, ваше превосходительство, что мне кажется, она не сто?ит четырех тысяч.»
 «Какое четырех тысяч! она и двух не сто?ит. Просто ничего нет. Разве внутри есть что-нибудь особенное … Пожалуйста, любезный, отстегни кожу … »
 И глазам офицеров предстал Чертокуцкий, сидящий в халате и согнувшийся необыкновенным образом.
 «А, вы здесь !.. » сказал изумившийся генерал.
 Сказавши это, генерал тут же захлопнул дверцы, закрыл опять Чертокуцкого фартуком и уехал вместе с господами офицерами.