Александр Сергеевич Пушкин
Метель
---------------------------------------------


 Пушкин Александр Сергеевич
 Метель

 Кони мчатся по буграм,  Топчут снег глубокой...
 Вот, в сторонке божий храм
 Виден одинокой.
 ................................
 Вдруг метелица кругом;
 Снег валит клоками;
 Черный вран, свистя крылом,
 Вьется над санями;
 Вещий стон гласит печаль!
 Кони торопливы  
 Чутко смотрят в темну даль,
 Воздымая гривы... 
 Жуковский.
  
 В конце 1811 года, в эпоху нам достопамятную, жил в своем поместье Ненарадове добрый Гаврила Гаврилович Р**. Он славился во всей округе гостеприимством и радушием; соседи поминутно ездили к нему поесть, попить, поиграть по пяти копеек в бостон с его женою, а некоторые для того, чтоб поглядеть на дочку их, Марью Гавриловну, стройную, бледную и семнадцатилетнюю девицу. Она считалась богатой невестою, и многие прочили ее за себя или за сыновей.  Марья Гавриловна была воспитана на французских романах, и следственно была влюблена. Предмет, избранный ею, был бедный армейский прапорщик, находившийся в отпуску в своей деревне. Само по себе разумеется, что молодой человек пылал равною страстию, и что родители его любезной, заметя их взаимную склонность, запретили дочери о нем и думать, а его принимали хуже, нежели отставного заседателя.  Наши любовники были в переписке, и всякой день видались на едине в сосновой роще или у старой часовни. Там они клялися друг другу в вечной любви, сетовали на судьбу и делали различные предположения. Переписываясь и разговаривая таким образом, они (что весьма естественно) дошли до следующего рассуждения: если мы друг без друга дышать не можем, а воля жестоких родителей препятствует нашему благополучию, то нельзя ли нам будет обойтись без нее? Разумеется, что эта счастливая мысль пришла сперва в голову молодому человеку, и что она весьма понравилась романическому воображению Марьи Гавриловны.  Наступила зима и прекратила их свидания; но переписка сделалась тем живее. Владимир Николаевич в каждом письме умолял ее предаться ему, венчаться тайно, скрываться несколько времени, броситься потом к ногам родителей, которые конечно будут тронуты наконец героическим постоянством и несчастием любовников, и скажут им непременно: Дети! придите в наши объятия.  Марья Гавриловна долго колебалась; множество планов побега было отвергнуто. Наконец она согласилась: в назначенный день она должна была не ужинать и удалиться в свою комнату под предлогом головной боли. Девушка ее была в заговоре; обе они должны были выдти в сад через заднее крыльцо, за садом найти готовые сани, садиться в них и ехать за пять верст от Ненарадова в село Жадрино, прямо в церковь, где уж Владимир должен был их ожидать.  Накануне решительного дня, Марья Гавриловна не спала всю ночь; она укладывалась, увязывала белье и платье, написала длинное письмо к одной чувствительной барышне, ее подруге, другое к своим родителям. Она прощалась с ними в самых трогательных выражениях, извиняла свой проступок неодолимою силою страсти, и оканчивала тем, что блаженнейшею минутою жизни почтет она ту, когда позволено будет ей броситься к ногам дражайших ее родителей. Запечатав оба письма тульской печаткою, на которой изображены были два пылающие сердца с приличной надписью, она бросалась на постель перед самым рассветом и задремала; но и тут ужасные мечтания поминутно ее пробуждали. То казалось ей, что в самую минуту, как она садилась в сани, чтоб ехать венчаться, отец ее останавливал ее, с мучительной быстротою тащил ее по снегу и бросал в темное, бездонное подземелие... и она летела стремглав с неизъяснимым замиранием сердца; то видела она Владимира, лежащего на траве, бледного, окровавленного. Он, умирая, молил ее пронзительным голосом поспешать с ним обвенчаться... другие безобразные, бессмысленные видения неслись перед нею одно за другим. Наконец она встала, бледнее обыкновенного и с непритворной головною болью. Отец и мать заметили ее беспокойство; их нежная заботливость и беспрестанные вопросы: что с тобою, Маша? не больна ли ты, Маша? раздирали ее сердце. Она старалась их успокоить, казаться веселою, и не могла. Наступил вечер. Мысль, что уже в последний раз провожает она день посреди своего семейства, стесняла ее сердце. Она была чуть жива; она втайне прощалась со всеми особами, со всеми предметами, ее окружавшими.  Подали ужинать; сердце ее сильно забилось. Дрожащим голосом объявила она, что ей ужинать не хочется, и стала прощаться с отцом и матерью. Они ее поцаловали и, по обыкновению, благословили: она чуть не заплакала. Пришед в свою комнату, она кинулась в кресла и залилась слезами. Девушка уговаривала ее успокоиться и ободриться. Все было готово. Через полчаса Маша должна была навсегда оставить родительский дом, свою комнату, тихую девическую жизнь... На дворе была мятель; ветер выл, ставни тряслись и стучали; все ёказалось ей угрозой и печальным предзнаменованием. Скоро в доме все утихло и заснуло. Maшa окуталась шалью, надела теплый капот, взяла в руки шкатулку свою и вышла на заднее крыльцо. Служанка несла за нею два узла. Они сошли в сад. Мятель не утихала; ветер дул навстречу, как будто силясь остановить молодую преступницу. Они насилу дошли до конца сада. На дороге сани дожидались их. Лошади, прозябнув, не стояли на месте; кучер Владимира расхаживал перед оглоблями, удерживая ретивых. Он помог барышне и ее девушке усесться и уложить узлы и шкатулку, взял возжи, и лошади полетели. Поручив барышню попечению судьбы и искусству Терешки кучера, обратимся к молодому нашему любовнику.  Целый день Владимир был в разъезде. Утром был он у жадринского священника; насилу с ним уговорился; потом поехал искать свидетелей между соседними помещиками. Первый, к кому явился он отставной сорокалетний корнет Дравин, согласился с охотою. Это приключение, уверял он, напоминало ему прежнее время и гусарские проказы. Он уговорил Владимира остаться у него отобедать, и уверил его, что за другими двумя свидетелями дело не станет. В самом деле тотчас после обеда явились землемер Шмит в усах и шпорах, и сын капитан-исправника, мальчик лет шестнадцати, недавно поступивший в уланы. Они не только приняли предложение Владимира, но даже клялись ему в готовности жертвовать для него жизнию. Владимир обнял их с восторгом, и поехал домой приготовляться.  Уже давно смеркалось. Он отправил своего надежного Терешку в Ненарадово с своею тройкою и с подробным, обстоятельным наказом, а для себя велел заложить маленькие сани в одну лошадь, и один без кучера отправился в Жадрино, куда часа через два должна была приехать и Марья Гавриловна. Дорога была ему знакома, а езды всего двадцать минут.  Но едва Владимир выехал за околицу в поле, как поднялся ветер и сделалась такая мятель, что он ничего не взвидел. В одну минуту дорогу занесло; окрестность исчезла во мгле мутной и желтоватой, сквозь которую летели белые хлопья снегу; небо слилося с землею. Владимир очутился в поле и напрасно хотел снова попасть на дорогу; лошадь ступала наудачу и поминутно то взъезжала на сугроб, то проваливалась в яму; сани поминутно опрокидывались. - Владимир старался только не потерять настоящего направления. Но ему казалось, что уже прошло более получаса, а он не доезжал еще до Жадринской рощи. Прошло еще около десяти минут; рощи все было не видать. Владимир ехал полем, пересеченным глубокими оврагами. Мятель не утихала, небо не прояснялось. Лошадь начинала уставать, а с него пот катился градом, не смотря на то, что он поминутно был по пояс в снегу.  Наконец он увидел, что едет не в ту сторону. Владимир остановился: начал думать, припоминать, соображать, и уверился, что должно было ваять ему вправо. Он поехал вправо. Лошадь его чуть ступала. Уже более часа был он в дороге. Жадрино должно было быть недалеко. Но он ехал, ехал, а полю не было конца. Все сугробы, да овраги; поминутно сани опрокидывались, поминутно он их подымал. Время шло; Владимир начинал сильно беспокоиться.  Наконец в стороне что-то стало чернеть. Владимир поворотил туда. Приближаясь, увидел он рощу. Слава богу, подумал он, теперь близко. Он поехал около рощи, надеясь тотчас попасть на знакомую дорогу или объехать рощу кругом: Жадрино находилось тотчас за нею. Скоро нашел он дорогу, и въехал во мрак дерев, обнаженных зимою. Ветер не мог тут свирепствовать; дорога была гладкая; лошадь ободрилась, и Владимир успокоился.  Но он ехал, ехал, а Жадрина было не видать; роще не было конца. Владимир с ужасом увидел, что он заехал в незнакомый лес. Отчаяние овладело им. Он ударил по лошади; бедное животное пошло было рысью, но скоро стало приставать и через четверть часа пошло шагом, не смотря на все усилия несчастного Владимира.  Мало-по-малу деревья начали редеть, и Владимир выехал из лесу; Жадрина было не видать. Должно было быть около полуночи. Слезы брызнули из глаз его; он поехал наудачу. Погода утихла, тучи расходились, перед ним лежала равнина, устланная белым волнистым ковром. Ночь была довольно ясна. Он увидел невдалеке деревушку, состоящую из четырех или пяти дворов. Владимир поехал к ней. У первой избушки он выпрыгнул из саней, подбежал к окну и стал стучаться. Через несколько минут деревянный ставень поднялся, и старик высунул свою седую бороду. "Что те надо?" - "Далеко ли Жадрино?" "Жадрино-то далеко ли?" - "Да, да! Далеко ли?" - "Недалече; верст десяток будет". При сем ответе Владимир схватил себя за волосы и остался недвижим, как человек, приговоренный к смерти.  "А отколе ты? Э продолжал старик. Владимир не имел духа отвечать на вопросы. "Можешь ли ты, старик", сказал он, ёдостать мне лошадей до Жадрина?" - "Каки у нас лошади", отвечал мужик. - "Да не могу ли взять хоть проводника? Я заплачу, сколько емy будет угодно". - "Постой", сказал старик, опуская ставень, "я те сына вышлю; он те проводит". Владимир стал дожидаться. Не прошло минуты, он опять начал стучаться. Ставень поднялся, борода показалась. "Что те надо?" - "Что ж твой сын?" - "Сей час выдет, обувается. Али ты прозяб? взойди погреться". - "Благодарю, высылай скорее сына".  Ворота заскрыпели; парень вышел с дубиною, и пошел вперед то указывая, то отыскивая дорогу, занесенную снеговыми сугробами. "Который час?" спросил его Владимир. "да уж скоро рассвенет" отвечал молодой мужик. Владимир не говорил уже ни слова.  Пели петухи и было уже светло, как достигли они Жадрина. Церковь была заперта. Владимир заплатил проводнику и поехал на двор к священнику. На дворе тройки его не было. Какое известие ожидало eгo!  Но возвратимся к добрым ненарадовским помещикам и посмотрим, что-то у них делается.  А ничего.  Старики проснулись и вышли в гостиную. Гаврила Гаврилович в колпаке и байковой куртке, Прасковья Петровна в шлафорке на вате. Подали самовар, и Гаврила Гаврилович послал девчонку узнать от Марьи Гавриловны, каково ее здоровье и как она почивала. Девчонка воротилась, объявляя, что барышня почивала-де дурно, но что ей-де теперь легче, и что она-де сей час придет в гостиную. В самом деле дверь отворилась и Марья Гавриловна подошла здороваться с папенькой и с маменькой.  "Что твоя голова, Маша?" спросил Гаврила Гаврилович. "Лучше, папенька", отвечала Маша. - "Ты верно. Маша, вчерась угорела", сказала Прасковья Петровна. - "Может быть, маменька", отвечала Маша.  День прошел благополучно, но в ночь Маша занемогла. Послали в город за лекарем. Он приехал к вечеру и нашел больную в бреду. Открылась сильная горячка, и бедная больная две недели находилась у края гроба.  Никто в доме не знал о предположенном побеге. Письма, на кануне ею написанные, были сожжены; ее горничная никому ни о чем не говорила, опасаясь гнева господ. Священник, отставной корнет, усатый землемер и маленькой улан были скромны, и не даром Терешка кучер никогда ничего лишнего не высказывал, даже и во хмелю. Таким образом тайна была сохранена более, чем полудюжиною заговорщиков. Но Марья Гавриловна сама, в беспрестанном бреду, высказывала свою тайну. Однако ж ее слова были столь несообразны ни с чем, что мать, не отходившая от ее постели, могла понять из них только то, что дочь ее была смертельно влюблена во Владимира Николаевича, и что вероятно любовь была причиною ее болезни. Она советовалась со своим мужем, с некоторыми соседями, и наконец единогласно все решили, что видно такова была судьба Марьи Гавриловны, что суженого конем не объедешь, что бедность не порок, что жить не с богатством, а с человеком, и тому подобное. Нравственные поговорки бывают удивительно полезны в тех случаях, когда мы от себя мало что можем выдумать себе в оправдание.  Между тем барышня стала выздоравливать. Владимира давно не видно было в доме Гаврилы Гавриловича. Он был напуган обыкновенным приемом. Положили послать за ним, и объявить ему неожиданное счастие: согласие на брак. Но каково было изумление ненарадовских помещиков, когда в ответ на их приглашение получили они от него полусумасшедшее письмо! Он объявлял им, что нога его не будет никогда в их доме, и просил забыть о несчастном, для которого смерть остается единою надеждою. Через несколько дней узнали они, что Владимир уехал в армию. Это было в 1812 году.  Долго не смели объявить об этом выздоравливающей Маше. Она никогда не упоминала о Владимире. Несколько месяцев уже спустя, нашед имя его в числе отличившихся и тяжело раненых под Бородиным, она упала в обморок, и боялись, чтоб горячка ее не возвратилась. Однако, слава богу, обморок не имел последствия.  Другая печаль ее посетила: Гаврила Гаврилович скончался, оставя ее наследницей всего имения. Но наследство не утешало ее; она разделяла искренно горесть бедной Прасковьи Петровны, клялась никогда с нею не расставаться; обе они оставили Ненарадово, место печальных воспоминаний, и поехали жить в ***ское поместье.  Женихи кружились и тут около милой и богатой невесты; но она никому не подавала и малейшей надежды. Мать иногда уговаривала ее выбрать себе друга; Марья Гавриловна качала головой и задумывалась. Владимир уже не существовал: он умер в Москве, накануне вступления французов. Память его казалась священною для Маши; по крайней мере она берегла все, что могло его напомнить: книги, им некогда прочитанные, его рисунки, ноты и стихи, ёим переписанные для нее. Соседи, узнав обо всем, дивились ее постоянству и с любопытством ожидали героя, долженствовавшего наконец восторжествовать над печальной верностию этой девственной Артемизы.  Между тем война со славою была кончена. Полки наши возвращались из-за границы. Народ бежал им навстречу. Музыка играла завоеванные песни: Vive Henri-Quatre, тирольские вальсы и арии из Жоконда. Офицеры, ушедшие в поход почти отроками возвращались, возмужав на бранном воздухе, обвешанные крестами. Солдаты весело разговаривали между собою, вмешивая поминутно в речь немецкие и французские слова. Время незабвенное! Время славы и восторга! Как сильно билось русское сердце при слове отечество! Как сладки были слезы свидания! С каким единодушием мы соединяли чувства народной гордости и любви к государю! А для него, какая была минута!  Женщины, русские женщины были тогда бесподобны. Обыкновенная холодность их исчезла. Восторг их был истинно упоителен когда, встречая победителей, кричали они: ура!  И в воздух чепчики бросали. 
 Кто из тогдашних офицеров не сознается, что русской женщине обязан он был лучшей, драгоценнейшей наградою?..  В это блистательное время Марья Гавриловна жила с матерью в *** губернии, и не видала, как обе столицы праздновали возвращение войск. Но в уездах и деревнях общий восторг, может быть, был еще сильнее. Появление в сих местах офицера было для него настоящим торжеством, и любовнику во фраке плохо было в его соседстве.  Мы уже сказывали, что, не смотря на ее холодность, Марья Гавриловна все попрежнему окружена была искателями. Но все должны были отступить, когда явился в ее замке раненый гусарской полковник Бурмин, с Георгием в петлице и с интересной бледностию, как говорили тамошние барышни. Ему было около двадцати шести лет. Он приехал в отпуск в свои поместья, находившиеся по соседству деревни Марьи Гавриловны. Марья Гавриловна очень его отличала. При нем обыкновенная задумчивость ее оживлялась. Нельзя было сказать, чтоб она с ним кокетничала; но поэт, заметя ее поведение, сказал бы: 
  Se amor non и, che dunque?.. 
 Бурмин был, в самом деле, очень милый молодой человек. Он имел именно тот ум, который нравится женщинам: ум приличия и наблюдения, безо всяких притязаний и беспечно насмешливый. Поведение его с Марьей Гавриловной было просто и свободно; но что б она ни сказала или ни сделала, душа и взоры его так за нею и следовали. Он казался нрава тихого и скромного, но молва уверяла, что некогда был он ужасным повесою, и это не вредило ему во мнении Марьи Гавриловны, которая (как и все молодые дамы вообще) с удовольствием извиняла шалости, обнаруживающие смелость и пылкость характера.  Но более всего... (более его нежности, более приятного разговора, более интересной бледности, более перевязанной руки) молчание молодого гусара более всего подстрекало ее любопытство и воображение. Она не могла не сознаваться в том, что она очень ему нравилась; вероятно и он, с своим умом и опытностию, мог уже заметить, что она отличала его: каким же образом до сих пор не видала она его у своих ног и еще не слыхала его признания? Что удерживало его? робость, неразлучная с истинною любовию, гордость или кокетство хитрого волокиты? Это было для нее загадкою. Подумав хорошенько, она решила, что робость была единственной тому причиною, и положила ободрить его большею внимательностию и, смотря по обстоятельствам, даже нежностию. Она приуготовляла развязку самую неожиданную и с нетерпением ожидала минуты романического объяснения. Тайна, какого роду ни была бы, всегда тягостна женскому сердцу. Ее военные действия имели желаемый успех: по крайней мере, Бурмин впал в такую задумчивость, и черные глаза его с таким огнем останавливались на Марье Гавриловне, что решительная минута, казалось, уже близка. Соседи говорили о свадьбе, как о деле уже конченном, а добрая Прасковья Петровна радовалась, что дочь ее наконец нашла себе достойного жениха.  Старушка сидела однажды одна в гостиной, раскладывая гран-пасьянс, как Бурмин вошел в комнату и тотчас осведомился о Марье Гавриловне. "Она в саду", отвечала старушка; "ёподите к ней, а я вас буду здесь ожидать". Бурмин пошел, а старушка перекрестилась и подумала: авось дело сегодня же кончится!  Бурмин нашел Марью Гавриловну у пруда, под ивою, с книгою в руках и в белом платье, настоящей героинею романа. После первых вопросов, Марья Гавриловна нарочно перестала поддерживать разговор, усиливая таким образом взаимное замешательство, от которого можно было избавиться разве только незапным и решительным объяснением. Так и случилось: Бурмин, чувствуя затруднительность своего положения, объявил, что искал давно случая открыть ей свое сердце, и потребовал минуты внимания. Марья Гавриловна закрыла книгу и потупила глаза в знак согласия.  "Я вас люблю", сказал Бурмин, "ёя вас люблю страстно..." (Марья Гавриловна покраснела и наклонила голову еще ниже). "Я поступил неосторожно, предаваясь милой привычке, привычке видеть и слышать вас ежедневно..." (Марья Гавриловна вспомнила первое письмо St.-Preux). "Теперь уже поздно противиться судьбе моей; воспоминание об вас, ваш милый, несравненный образ отныне будет мучением и отрадою жизни моей; но мне еще остается исполнить тяжелую обязанность, открыть вам ужасную тайну и положить между нами непреодолимую преграду..." - "Она всегда существовала", прервала с живостию Марья Гавриловна, "я никогда не могла быть вашею женою..." - "Знаю", отвечал он ей тихо, "знаю, что некогда вы любили, но смерть и три года сетований... Добрая, милая Марья Гавриловна! не старайтесь лишить меня последнего утешения: мысль, что вы бы согласились сделать мое счастие, если бы... молчите, ради бога, молчите. Вы терзаете меня. Да, я знаю, я чувствую, что вы были бы моею, но - я несчастнейшее создание... я женат!"  Марья Гавриловна взглянула на него с удивлением.  "Я женат", продолжал Бурмин: "я женат уже четвертый год и не знаю, кто моя жена, и где она, и должен ли свидеться с нею когда-нибудь!"  "Что вы говорите?" - воскликнула Марья Гавриловна; "как это странно! Продолжайте; я расскажу после... но продолжайте, сделайте милость".  "В начале 1812 года", сказал Бурмин, "я спешил в Вильну, где находился наш полк. Приехав однажды на станцию поздно вечером, я велел было поскорее закладывать лошадей, как вдруг поднялась ужасная мятель, и смотритель и ямщики советовали мне переждать. Я их послушался, но непонятное беспокойство овладело мною; казалось, кто-то меня так и толкал. Между тем мятель не унималась; я не вытерпел, приказал опять закладывать и поехал в самую бурю. Ямщику вздумалось ехать рекою, что должно было сократить нам путь тремя верстами. Берега были занесены; ямщик проехал мимо того места, где выезжали на дорогу, и таким образом очутились мы в незнакомой стороне. Буря не утихала; я увидел огонек, и велел ехать туда. Мы приехали в деревню; в деревянной церкви был огонь. Церковь была отворена, за оградой стояло несколько саней; по паперти ходили люди. "Сюда! сюда!" закричало несколько голосов. Я велел ямщику подъехать. "Помилуй, где ты замешкался?" сказал мне кто-то; "невеста в обмороке; поп не знает, что делать; мы готовы были ехать назад. Выходи же скорее". Я молча выпрыгнул из саней и вошел в церковь, слабо освещенную двумя или тремя свечами. Девушка сидела на лавочке в темном углу церкви; другая терла ей виски. "Слава богу", сказала эта, "насилу вы приехали. Чуть было вы барышню не уморили". Старый священник подошел ко мне с вопросом: "Прикажете начинать?" - "Начинайте, начинайте, батюшка", отвечал я рассеянно. Девушку подняли. Она показалась мне не дурна... Непонятная, непростительная ветренность... я стал подле нее перед налоем; священник торопился; трое мужчин и горничная поддерживали невесту и заняты были только ею. Нас обвенчали. "Поцалуйтесь", сказали нам. Жена моя обратила ко мне бледное свое лицо. Я хотел было ее поцаловать... Она вскрикнула: "Ай, не он! не он!" и упала без памяти. Свидетели устремили на меня испуганные глаза. Я повернулся, вышел из церкви безо всякого препятствия, бросился в кибитку и закричал: пошел!"  "Боже мой!" закричала Марья Гавриловна: "и вы не знаете, что сделалось с бедной вашею женою?"  "Не знаю", отвечал Бурмин: "не знаю, как зовут деревню, где я венчался; не помню, с которой станции поехал. В то время я так мало пологал важности в преступной моей проказе, что, отъехав от церкви, заснул, и проснулся на другой день поутру, на третьей уже станции. Слуга, бывший тогда со мною, умер в походе, так что я не имею и надежды отыскать ту, над которой подшутил я так жестоко, и которая теперь так жестоко отомщена".  "Боже мой, боже мой!" сказала Марья Гавриловна, схватив его руку; "так это были вы! И вы не узнаете меня?"  Бурмин побледнел... и бросился к ее ногам...