Александр Сергеевич Пушкин
О НАРОДНОМ ВОСПИТАНИИ
Аннотация: Записка Пушкина «О народном воспитании»


 Последние происшествия обнаружили много печальных истин. Недостаток просвещения и нравственности вовлек многих молодых людей в преступные заблуждения. Политические изменения, вынужденные у других народов силою обстоятельств и долговременным приготовлением, вдруг сделались у нас предметом замыслов и злонамеренных усилий. Лет 15 тому назад молодые люди занимались только военного службою, старались отличаться одною светской образованностию или шалостями; литература (в то время столь свободная) не имела никакого направления; воспитание ни в чем не отклонялось от первоначальных начертаний. 10 лет спустя мы увидели либеральные идеи необходимой вывеской хорошего воспитания, разговор исключительно политический; литературу (подавленную самой своенравною цензурою), превратившуюся в рукописные пасквили на правительство и возмутительные песни; наконец, и тайные общества, заговоры, замыслы более или менее кровавые и безумные.
 Ясно, что походам 13 и 14 года, пребыванию наших войск во Франции и в Германии должно приписать сие влияние на дух и нравы того поколения, коего несчастные представители погибли в наших глазах; должно надеяться, что люди, разделявшие образ мыслей заговорщиков, образумились; что, с одной стороны, они увидели ничтожность своих замыслов и средств, с другой – необъятную силу правительства, основанную на силе вещей. Вероятно, братья, друзья, товарищи погибших успокоятся временем и размышлением, поймут необходимость и простят оной в душе своей. Но надлежит защитить новое, возрастающее поколение, еще не наученное никаким опытом и которое скоро явится на поприще жизни со всею пылкостию первой молодости, со всем ее восторгом и готовностию принимать всякие впечатления.
 Не одно влияние чужеземного идеологизма пагубно для нашего отечества; воспитание, или, лучше сказать, отсутствие воспитания есть корень всякого зла.  Не просвещению, сказано в высочайшем манифесте от 13-го июля 1826 года,  но праздности ума, более вредной, чем праздность телесных сил, недостатку твердых познаний должно приписать сие своевольство мыслей, источник буйных страстей, сию пагубную роскошь полупознаний, сей порыв в мечтательные крайности, коих начало есть порча нравов, а конец –  погибель. Скажем более: одно просвещение в состоянии удержать новые безумства, новые общественные бедствия.
 Чины сделались страстию русского народа. Того хотел Петр Великий, того требовало тогдашнее состояние России. В других землях молодой человек кончает круг учения около 25 лет; у нас он торопится вступить как можно ранее в службу, ибо ему необходимо 30-ти лет быть полковником или коллежским советником. Он входит в свет безо всяких основательных познаний, без всяких положительных правил: всякая мысль для него нова, всякая новость имеет на него влияние. Он не в состоянии ни поверить, ни возражать; он становится слепым приверженцем или жарким повторителем первого товарища, который захочет оказать над ним свое превосходство или сделать из него свое орудие.
 Конечно, уничтожение чинов (по крайней мере гражданских) представляет великие выгоды; но сия мера влечет за собою и беспорядки бесчисленные, как вообще всякое изменение постановлений, освященных временем и привычкою. Можно, по крайней мере, извлечь некоторую пользу из самого злоупотребления и представить чины целию и достоянием просвещения; должно увлечь все юношество в общественные заведения, подчиненные надзору правительства; должно его там удержать, дать ему время перекипеть, обогатиться познаниями, созреть в тишине училищ, а не в шумной праздности казарм.
 В России домашнее воспитание есть самое недостаточное, самое безнравственное; ребенок окружен одними холопями, видит одни гнусные примеры, своевольничает или рабствует, не получает никаких понятий о справедливости, о взаимных отношениях людей, об истинной чести. Воспитание его ограничивается изучением двух или трех иностранных языков и начальным основанием всех наук, преподаваемых каким-нибудь нанятым учителем. Воспитание в частных пансионах не многим лучше; здесь и там оно кончается на 16-летнем возрасте воспитанника. Нечего колебаться: во что бы то ни стало должно подавить воспитание частное.
 Надлежит всеми средствами умножить невыгоды, сопряженные с оным (например, прибавить годы унтер-офицерства и первых гражданских чинов).
 Уничтожить экзамены. Покойный император, удостоверясь в ничтожестве ему предшествовавшего поколения, желал открыть дорогу просвещенному юношеству и задержать как-нибудь стариков, закоренелых в безнравствии и невежестве. Отселе указ об экзаменах – мера слишком демократическая и ошибочная, ибо она нанесла последний удар дворянскому просвещению и гражданской администрации, вытеснив все новое поколение в военную службу. А так как в России все продажно, то и экзамен сделался новой отраслию промышленности для профессоров. Он походит на плохую таможенную заставу, в которую старые инвалиды пропускают за деньги тех, которые не умели проехать стороною. Итак (с такого-то году),  молодой человек, не воспитанный в государственном училище, вступая в службу, не получает вперед никаких выгод и не имеет права требовать экзамена. 
 Уничтожение экзаменов произведет большую радость в старых титулярных и коллежских советниках, что и будет хорошим противудействием ропоту родителей, почитающих своих детей обиженными.
 Что касается до воспитания заграничного, то запрещать его нет никакой надобности. Довольно будет опутать его одними невыгодами, сопряженными с воспитанием домашним, ибо 1-е, весьма немногие станут пользоваться сим позволением; 2-е, воспитание иностранных университетов, несмотря на все свои неудобства, не в пример для нас менее вредно воспитания патриархального. Мы видим, что Н. Тургенев, воспитывавшийся в Геттингенском университете, несмотря на свой политический фанатизм, отличался посреди буйных своих сообщников нравственностию и умеренностию – следствием просвещения истинного и положительных познаний. Таким образом, уничтожив или, по крайней мере, сильно затруднив воспитание частное, правительству легко будет заняться улучшением воспитания общественного.
 Ланкастерские школы входят у нас в систему военного образования, и следовательно, состоят в самом лучшем порядке.
 Кадетские корпуса, рассадник офицеров русской армии, требуют физического преобразования, большого присмотра за нравами, кои находятся в самом гнусном запущении. Для сего нужна полиция, составленная из лучших воспитанников; доносы других должны быть оставлены без исследования и даже подвергаться наказанию; чрез сию полицию должны будут доходить и жалобы до начальства. Должно обратить строгое внимание на рукописи, ходящие между воспитанниками. За найденную похабную рукопись положить тягчайшее наказание; за возмутительную – исключение из училища, но без дальнейшего гонения по службе: наказывать юношу или взрослого человека за вину отрока есть дело ужасное и, к несчастию, слишком у нас обыкновенное.
 Уничтожение телесных наказаний необходимо. Надлежит заранее внушить воспитанникам правила чести и человеколюбия. Не должно забывать, что они будут иметь право розги и палки над солдатом. Слишком жестокое воспитание делает из них палачей, а не начальников.
 В гимназиях, лицеях и пансионах при университетах должно будет продлить, по крайней мере, 3-мя годами круг обыкновенного учения,  по мере того повышая и чины, даваемые при выпуске. 
 Преобразование семинарий – рассадника нашего духовенства, как дело высшей государственной важности – требует полного особенного рассмотрения.
 Предметы учения в первые годы не требуют значительной перемены. Кажется, однако ж, что языки слишком много занимают времени. К чему, например, 6-летнее изучение французского языка, когда навык света и без того слишком уже достаточен? К чему латинский или греческий? Позволительна ли роскошь там, где чувствителен недостаток необходимого?
 Во всех почти училищах дети занимаются литературою, составляют общества, даже печатают свои сочинения в светских журналах. Все это отвлекает от учения, приучает детей к мелочным успехам и ограничивает идеи, уже и без того слишком у нас ограниченные.
 Высшие политические науки займут окончательные годы. Преподавание прав, политическая экономия по новейшей системе Сея и Сисмонди, статистика, история.
 История в первые годы учения должна быть голым хронологическим рассказом происшествий, безо всяких нравственных или политических рассуждений. К чему давать младенствующим умам направление одностороннее, всегда непрочное? Но в окончательном курсе преподавание истории (особенно новейшей) должно будет совершенно измениться. Можно будет с хладнокровием показать разницу духа народов, источника нужд и требований государственных; не хитрить; не искажать республиканских рассуждений, не позорить убийства Кесаря, превознесенного 2000 лет, но представить Брута защитником и мстителем коренных постановлений отечества, а Кесаря честолюбивым возмутителем.
 Вообще не должно, чтоб республиканские идеи изумили воспитанников при вступлении в свет и имели для них прелесть новизны.
 Историю русскую должно будет преподавать по Карамзину.  История Государства Российского есть не только произведение великого писателя, но и подвиг честного человека. Россия слишком мало известна русским; сверх ее истории, ее статистика, ее законодательство требует особенных кафедр. Изучение России должно будет преимущественно занять в окончательные годы умы молодых дворян, готовящихся служить отечеству верою и правдою, имея целию искренно и усердно соединиться с правительством в великом подвиге улучшения государственных постановлений, а не препятствовать ему, безумно упорствуя в тайном недоброжелательстве.
 Сам от себя я бы никогда не осмелился представить на рассмотрение правительства столь недостаточные замечания о предмете столь важном, каково есть народное воспитание; одно желание усердием и искренностию оправдать высочайшие милости, мною не заслуженные, понудило меня исполнить вверенное мне препоручение. Ободренный первым вниманием государя императора, всеподданнейше прошу его величество дозволить мне повергнуть пред ним мысли касательно предметов, более мне близких и знакомых.