Александр Сергеевич Пушкин
Русалка
---------------------------------------------
   



 Берег Днепра. Мельница


   Мельник, дочь его.  


Мельник

 Ох, то-то все вы, девки молодые,
 Все глупы вы. Уж если подвернулся
 К вам человек завидный, не простой,
 Так должно вам его себе упрочить.
 А чем? разумным, честным поведеньем;
 Заманивать то строгостью, то лаской;
 Порою исподволь обиняком
 О свадьбе заговаривать, – а пуще
 Беречь свою девическую честь –
 Бесценное сокровище; она –
 Что слово – раз упустишь, не воротишь.
 А коли нет на свадьбу уж надежды,
 То всe-таки по крайней мере можно
 Какой-нибудь барыш себе – иль пользу
 Родным да выгадать; подумать надо:
 «Не вечно ж будет он меня любить
 И баловать меня». – Да нет! куда
 Вам помышлять о добром деле! кстати ль?
 Вы тотчас одуреете; вы рады
 Исполнить даром прихоти его;
 Готовы целый день висеть на шее
 У милого дружка, – а милый друг
 Глядь и пропал, и след простыл; а вы
 Осталися ни с чем. Ох, все вы глупы!
 Не говорил ли я тебе сто раз:
 Эй, дочь, смотри; не будь такая дура,
 Не прозевай ты счастья своего,
 Не упускай ты князя, да спроста
 Не погуби самой себя. – Что ж вышло?..
 Сиди теперь да вечно плачь о том,
 Чего уж не воротишь.


Дочь

                                   Почему же
 Ты думаешь, что бросил он меня?


Мельник

 Как почему? да сколько раз, бывало,
 В неделю он на мельницу езжал?
 А? всякий божий день, а иногда
 И дважды в день – а там все реже, реже
 Стал приезжать – и вот девятый день,
 Как не видали мы его. Что скажешь?


Дочь

 Он занят; мало ль у него заботы?
 Ведь он не мельник – за него не станет
 Вода работать. Часто он твердит,
 Что всех трудов его труды тяжеле.


Мельник

 Да, верь ему. Когда князья трудятся,
 И что их труд? травить лисиц и зайцев,
 Да пировать, да обижать соседей,
 Да подговаривать вас, бедных дур.
 Он сам работает, куда как жалко!
 А за меня вода!.. а мне покою
 Ни днем, ни ночью нет, а там посмотришь:
 То здесь, то там нужна еще починка,
 Где гниль, где течь. Вот если б ты у князя
 Умела выпросить на перестройку
 Хоть несколько деньжонок, было б лучше.


Дочь

 Ах!


Мельник

      Что такое?


Дочь

                       Чу! Я слышу топот
 Его коня... Он, он!


Мельник

                             Смотри же, дочь,
 Не забывай моих советов, помни...


Дочь

 Вот он, вот он!
  Входит  князь . Конюший уводит его коня. 


Князь

                       Здорово, милый друг.
 Здорово, мельник.


Мельник

                              Милостивый князь,
 Добро пожаловать. Давно, давно
 Твоих очей мы светлых не видали.
 Пойду тебе готовить угощенье.
  (Уходит.) 


Дочь

 Ах, наконец ты вспомнил обо мне!
 Не стыдно ли тебе так долго мучить
 Меня пустым жестоким ожиданьем?
 Чего мне в голову не приходило?
 Каким себя я страхом не пугала?
 То думала, что конь тебя занес
 В болото или пропасть, что медведь
 Тебя в лесу дремучем одолел,
 Что болен ты, что разлюбил меня –
 Но слава богу! жив ты, невредим
 И любишь все по-прежнему меня;
 Не правда ли?


Князь

                      По-прежнему, мой ангел,
 Нет, больше прежнего.


Любовница

                                    Однако ты
 Печален; что с тобою?


Князь

                                   Я печален?
 Тебе так показалось. – Нет, я весел
 Всегда, когда тебя лишь вижу.


Она

                                                Нет.
 Когда ты весел, издали ко мне
 Спешишь и кличешь: где моя голубка,
 Что делает она? а там целуешь
 И вопрошаешь: рада ль я тебе
 И ожидала ли тебя так рано.
 А нынче: слушаешь меня ты молча,
 Не обнимаешь, не целуешь в очи,
 Ты чем-нибудь встревожен, верно. Чем же?
 Уж на меня не сердишься ли ты?


Князь

 Я не хочу притворствовать напрасно.
 Ты права: в сердце я ношу печаль
 Тяжелую – и ты ее не можешь
 Ни ласками любовными рассеять,
 Ни облегчить, ни даже разделить.


Она

 Но больно мне с тобою не грустить
 Одною грустью – тайну мне поведай.
 Позволишь – буду плакать; не позволишь –
 Ни слезкой я тебе не досажу.


Князь

 Зачем мне медлить? чем скорей, тем лучше.
 Мой милый друг, ты знаешь, нет на свете
 Блаженства прочного: ни знатый род,
 Ни красота, ни сила, ни богатство,
 Ничто беды не может миновать.
 И мы, – не правда ли, моя голубка?
 Мы были счастливы; по крайней мере
 Я счастлив был тобой, твоей любовью.
 И что вперед со мною ни случится,
 Где б ни был я, всегда я буду помнить
 Тебя, мой друг; того, что я теряю,
 Ничто на свете мне не заменит.


Она

 Я слов твоих еще не понимаю,
 Но уж мне страшно. Нам судьба грозит,
 Готовит нам неведомое горе,
 Разлуку, может быть.


Князь

                                 Ты угадала.
 Разлука нам судьбою суждена.


Она

 Кто нас разлучит? разве за тобою
 Идти вослед я всюду не властна?
 Я мальчиком оденусь. Верно буду
 Тебе служить, дорогою, в походе
 Иль на войне – войны я не боюсь –
 Лишь видела б тебя. Нет, нет, не верю.
 Иль выведать мои ты мысли хочешь,
 Или со мной пустую шутку шутишь.


Князь

 Нет, шутки мне на ум нейдут сегодня,
 Выведывать тебя не нужно мне,
 Не снаряжаюсь я ни в дальный путь,
 Ни на войну – я дома остаюсь,
 Но должен я с тобой навек проститься.


Она

 Постой, теперь я понимаю все...
 Ты женишься.
  Князь молчит. 
                      Ты женишься!..


Князь

                                              Что делать?
 Сама ты рассуди. Князья не вольны,
 Как девицы – не по́сердцу они
 Себе подруг берут, а по расчетам
 Иных людей, для выгоды чужой.
 Твою печаль утешит бог и время.
 Не забывай меня; возьми на память
 Повязку – дай, тебе я сам надену.
 Еще с собой привез я ожерелье –
 Возьми его. Да вот еще: отцу
 Я это посулил. Отдай ему.
  (Дает ей в руки мешок с золотом.) 
 Прощай.


Она

              Постой; тебе сказать должна я
 Не помню что.


Князь

                       Припомни.


Она

                                       Для тебя
 Я все готова... нет не то... Постой –
 Нельзя, чтобы навеки в самом деле
 Меня ты мог покинуть... Все не то...
 Да!.. вспомнила: сегодня у меня
 Ребенок твой под сердцем шевельнулся.


Князь

 Несчастная! как быть? хоть для него
 Побереги себя; я не оставлю
 Ни твоего ребенка, ни тебя.
 Со временем, быть может, сам приеду
 Вас навестить. Утешься, не крушися.
 Дай обниму тебя в последний раз.
  (Уходя.) 
 Ух! кончено – душе как будто легче.
 Я бури ждал, но дело обошлось
 Довольно тихо.
  (Уходит.) 
  Она остается неподвижною. 


Мельник

  (входит) 
                        Не угодно ль будет
 Пожаловать на мельницу... да где ж он?
 Скажи, где князь наш? ба, ба, ба! какая
 Повязка! вся в каменьях дорогих!
 Так и горит! и бусы!.. Ну, скажу:
 Подарок царский. Ах он благодетель!
 А это что? мошонка! уж не деньги ль?
 Да что же ты стоишь, не отвечаешь,
 Не вымолвишь словечка? али ты
 От радости нежданной одурела,
 Иль на тебя столбняк нашел?


Дочь

                                             Не верю,
 Не может быть. Я так его любила.
 Или он зверь? Иль сердце у него
 Косматое?


Мельник

                 О ком ты говоришь?


Дочь

 Скажи, родимый, как могла его
 Я прогневить? в одну недельку разве
 Моя краса пропала? иль его
 Отравой опоили?


Мельник

                           Что с тобою?


Дочь

 Родимый, он уехал. Вон он скачет! –
 И я, безумная, его пустила,
 Я за полы его не уцепилась,
 Я не повисла на узде коня!
 Пускай же б он с досады отрубил
 Мне руки по локоть, пускай бы тут же
 Он растоптал меня своим конем!


Мельник

 Ты бредишь!


Дочь

                     Видишь ли, князья не вольны,
 Как девицы, не по́сердцу они
 Берут жену себе... а вольно им,
 Небось, подманивать, божиться, плакать
 И говорить: тебя я повезу
 В мой светлый терем, в тайную светлицу
 И наряжу в парчу и бархат алый.
 Им вольно бедных девушек учить
 С полуночи на свист их подыматься
 И до зари за мельницей сидеть.
 Им любо сердце княжеское тешить
 Бедами нашими, а там прощай,
 Ступай, голубушка, куда захочешь,
 Люби, кого замыслишь.


Мельник

                                     Вот в чем дело.


Дочь

 Да кто ж его невеста? на кого
 Он променял меня? уж я узнаю,
 Я доберусь. Я ей скажу, злодейке:
 Отстань от князя, – видишь, две волчихи
 Не водятся в одном овраге.


Мельник

                                           Дура!
 Уж если князь берет себе невесту,
 Кто может помешать ему? Вот то-то.
 Не говорил ли я тебе...


Дочь

                                      И мог он,
 Как добрый человек, со мной прощаться,
 И мне давать подарки – каково! –
 И деньги! выкупить себя он думал,
 Он мне хотел язык засеребрить,
 Чтоб не прошла о нем худая слава
 И не дошла до молодой жены.
 Да, бишь, забыла я – тебе отдать
 Велел он это серебро, за то,
 Что был хорош ты до него, что дочку
 За ним пускал таскаться, что ее
 Держал не строго... Впрок тебе пойдет
 Моя погибель.
  (Отдает ему мешок.) 


Отец

  (в слезах) 
                        До чего я дожил!
 Что бог привел услышать! Грех тебе
 Так горько упрекать отца родного.
 Одно дитя ты у меня на свете,
 Одна отрада в старости моей.
 Как было мне тебя не баловать?
 Бог наказал меня за то, что слабо
 Я выполнил отцовский долг.


Дочь

                                            Ох, душно!
 Холодная змия мне шею давит...
 Змеей, змеей опутал он меня,
 Не жемчугом.
  (Рвет с себя жемчуг.) 


Мельник

                        Опомнись.


Дочь

                                        Так бы я
 Разорвала тебя, змею злодейку,
 Проклятую разлучницу мою!


Мельник

 Ты бредишь, право, бредишь.


Дочь

  (сымает с себя повязку) 
                                               Вот венец мой,
 Венец позорный! вот чем нас венчал
 Лукавый враг, когда я отреклася
 Ото всего, чем прежде дорожила.
 Мы развенчались. – Сгинь ты, мой венец!
  (Бросает повязку в Днепр.) 
 Теперь все кончено.
  (Бросается в реку.) 


Старик

  (падая) 
                                 Ох, горе, горе!




 Княжеский терем


  Свадьба.  Молодые сидят за столом.  Гости. Хор девушек . 


Сват

 Веселую мы свадебку сыграли.
 Ну, здравствуй, князь с княгиней молодой.
 Дай бог вам жить в любови да совете,
 А нам у вас почаще пировать.
 Что ж, красные девицы, вы примолкли?
 Что ж, белые лебедушки, притихли?
 Али все песенки вы перепели?
 Аль горлышки от пенья пересохли?


Хор

       Сватушка, сватушка,
       Бестолковый сватушка!
       По невесту ехали,
       В огород заехали,
       Пива бочку пролили,
       Всю капусту полили,
       Тыну поклонилися,
       Верее молилися:
       Верея ль, вереюшка,
       Укажи дороженьку
       По невесту ехати.
       Сватушка, догадайся,
       За мошоночку принимайся,
       В мошне денежка шевелится,
       К красным девушкам норовится.


Сват

 Насмешницы, уж выбрали вы песню!
 На, на, возьмите, не корите свата.
  (Дарит девушек.) 


Один голос

 По камушкам по желтому песочку
 Пробегала быстрая речка,
 В быстрой речке гуляют две рыбки,
 Две рыбки, две малые плотицы.
 А слышала ль ты, рыбка-сестрица,
 Про вести-то наши, про речные?
 Как вечор у нас красна девица топилась,
 Утопая, мила друга проклинала.


Сват

 Красавицы! да это что за песня?
 Она, кажись, не свадебная; нет.
 Кто выбрал эту песню? а?


Девушки

                                        Не я –
 Не я – не мы...


Сват

                         Да кто ж пропел ее?
  Шепот и смятение между девушками. 


Князь

 Я знаю кто.
  (Встает из-за стола и говорит тихо конюшему.) 
                   Она сюда прокралась.
 Скорее выведи ее. Да сведай,
 Кто смел ее впустить.
  Конюший подходит к девушкам. 


Князь

  (садится, про себя) 
                                   Она, пожалуй,
 Готова здесь наделать столько шума,
 Что со стыда не буду знать, куда
 И спрятаться.


Конюший

                      Я не нашел ее.


Князь

 Ищи. Она, я знаю, здесь. Она
 Пропела эту песню.


Гость

                               Ай да мед!
 И в голову и в ноги так и бьет –
 Жаль, горек: подсластить его б не худо.
  Молодые целуются. Слышен слабый крик. 


Князь

 Она! вот крик ее ревнивый.
  (Конюшему.) 
                                           Что?


Конюший

 Я не нашел ее нигде.


Князь

                                  Дурак.


Дружко

  (вставая) 
 Не время ль нам княгиню выдать мужу
 Да молодых в дверях осыпать хмелем?
  Все встают. 


Сваха

 Вестимо, время. Дайте ж петуха.
  Молодых кормят жареным петухом, потом осыпают хмелем – и ведут в спальню. 


Сваха

 Княгиня душенька, не плачь, не бойся,
 Послушна будь.
  Молодые уходят в спальню, гости все расходятся, кроме свахи и дружка. 


Дружко

                         Где чарочка? Всю ночь
 Под окнами я буду разъезжать,
 Так укрепиться мне вином не худо.


Сваха

  (наливает ему чарку) 
 На, кушай на здоровье.


Дружко

                                    Ух! спасибо.
 Все хорошо, не правда ль, обошлось?
 И свадьба хоть куда.


Сваха

                                 Да, слава богу,
 Все хорошо, – одно не хорошо.


Дружко

 А что?


Сваха

            Да не к добру пропели песню
 Не свадебную, а бог весть какую.


Дружко

 Уж эти девушки – никак нельзя им
 Не попроказить. Статочно ли дело
 Мутить нарочно княжескую свадьбу.
 Пойти-ка мне садиться на коня.
 Прощай, кума.
  (Уходит.) 


Сваха

                        Ох, сердце не на месте!
 Не в пору сладили мы эту свадьбу.




 Светлица


   Княгиня и мамка.  


Княгиня

 Чу – кажется, трубят; нет, он не едет.
 Ах, мамушка, как был он женихом,
 Он от меня на шаг не отлучался,
 С меня очей, бывало, не сводил.
 Женился он, и все пошло не так.
 Теперь меня ранешенко разбудит
 И уж велит себе коня седлать;
 Да до ночи бог ведает где ездит;
 Воротится, чуть ласковое слово
 Промолвит мне, чуть ласковой рукой
 По белому лицу меня потреплет.


Мамка

 Княгинюшка, мужчина что петух:
 Кири куку! мах-мах крылом и прочь.
 А женщина, что бедная наседка:
 Сиди себе да выводи цыплят.
 Пока жених – уж он не насидится;
 Ни пьет, ни ест, глядит не наглядится.
 Женился – и заботы настают.
 То надобно соседей навестить,
 То на охоту ехать с соколами,
 То на войну нелегкая несет,
 Туда, сюда – а дома не сидится.


Княгиня

 Как думаешь? уж нет ли у него
 Зазнобы тайной?


Мамка

                          Полно, не греши:
 Да на кого тебя он променяет?
 Ты всем взяла: красою ненаглядной,
 Обычаем и разумом. Подумай:
 Ну в ком ему найти, как не в тебе,
 Сокровища такого?


Княгиня

 Когда б услышал бог мои молитвы
 И мне послал детей! К себе тогда б
 Умела вновь я мужа привязать...
 A! полон двор охотниками. Муж
 Домой приехал. Что ж его не видно?
  Входит  ловчий . 
 Что князь, где он?


Ловчий

                             Князь приказал домой
 Отъехать нам.


Княгиня

                       А где ж он сам?


Ловчий

                                               Остался
 Один в лесу на берегу Днепра.


Княгиня

 И князя вы осмелились оставить
 Там одного; усердные вы слуги!
 Сейчас назад, сейчас к нему скачите!
 Сказать ему, что я прислала вас.
  Ловчий уходит. 
 Ах боже мой! в лесу ночной порою
 И дикий зверь, и лютый человек,
 И леший бродит – долго ль до беды.
 Скорей зажги свечу перед иконой.


Мамка

 Бегу, мой свет, бегу...




 Днепр. Ночь




Русалки

             Веселой толпою
             С глубокого дна
             Мы ночью всплываем,
             Нас греет луна.
       Любо нам порой ночною
       Дно речное покидать,
       Любо вольной головою
       Высь речную разрезать,
       Подавать друг дружке голос,
       Воздух звонкий раздражать,
       И зеленый, влажный волос
       В нем сушить и отряхать.


Одна

       Тише, тише! под кустами
       Что-то кроется во мгле.


Другая

       Между месяцем и нами
       Кто-то ходит по земле.
  Прячутся. 


Князь

 Знакомые, печальные места!
 Я узнаю окрестные предметы –
 Вот мельница! Она уж развалилась;
 Веселый шум ее колес умолкнул;
 Стал жернов – видно, умер и старик.
 Дочь бедную оплакал он недолго.
 Тропинка тут вилась – она заглохла,
 Давно-давно сюда никто не ходит;
 Тут садик был с забором, неужели
 Разросся он кудрявой этой рощей?
 Ах, вот и дуб заветный, здесь она,
 Обняв меня, поникла и умолкла...
 Возможно ли?..
  Идет к деревьям, листья сыплются. 
                         Что это значит? листья,
 Поблекнув, вдруг свернулися и с шумом
 Посыпались как пепел на меня.
 Передо мной стоит он гол и черeн,
 Как дерево проклятое.
  Входит  старик , в лохмотьях и полунагой. 


Старик

                                    Здорово,
 Здорово, зять.


Князь

                       Кто ты?


Старик

                                   Я здешний ворон.


Князь

 Возможно ль? Это мельник.


Старик

                                           Что за мельник!
 Я продал мельницу бесам запечным,
 А денежки отдал на сохраненье
 Русалке, вещей дочери моей.
 Они в песку Днепра-реки зарыты,
 Их рыбка-одноглазка стережет.


Князь

 Несчастный, он помешан. Мысли в нем
 Рассеяны, как тучи после бури.


Старик

 Зачем вечор ты не приехал к нам?
 У нас был пир, тебя мы долго ждали.


Князь

 Кто ждал меня?


Старик

                         Кто ждал? вестимо, дочь.
 Ты знаешь, я на всe гляжу сквозь пальцы
 И волю вам даю: сиди она
 С тобою хоть всю ночь, до петухов,
 Ни слова не скажу я.


Князь

                                 Бедный мельник!


Старик

 Какой я мельник, говорят тебе,
 Я ворон, а не мельник. Чудный случай:
 Когда (ты помнишь?) бросилась она
 В реку, я побежал за нею следом
 И с той скалы прыгнуть хотел, да вдруг
 Почувствовал, два сильные крыла
 Мне выросли внезапно из-под мышек
 И в воздухе сдержали. С той поры
 То здесь, то там летаю, то клюю
 Корову мертвую, то на могилке
 Сижу да каркаю.


Князь

                          Какая жалость!
 Кто ж за тобою смотрит?


Старик

                                       Да, за мною
 Присматривать не худо. Стар я стал
 И шаловлив. За мной, спасибо, смотрит
 Русалочка.


Князь

                  Кто?


Старик

                         Внучка.


Князь

                                     Невозможно
 Понять его. Старик, ты здесь в лесу
 Иль с голоду умрешь, иль зверь тебя
 Заест. Не хочешь ли пойти в мой терем
 Со мною жить?


Старик

                        В твой терем? нет! спасибо!
 Заманишь, а потом меня, пожалуй,
 Удавишь ожерельем. Здесь я жив,
 И сыт, и волен. Не хочу в твой терем.
  (Уходит.) 


Князь

 И этому всe я виною! Страшно
 Ума лишиться. Легче умереть.
 На мертвеца глядим мы с уваженьем,
 Творим о нем молитвы. Смерть равняет
 С ним каждого. Но человек, лишенный
 Ума, становится не человеком.
 Напрасно речь ему дана, не правит
 Словами он, в нем брата своего
 Зверь узнает, он людям в посмеянье,
 Над ним всяк волен, бог его не судит.
 Старик несчастный! вид его во мне
 Раскаянья все муки растравил!


Ловчий

 Вот он. Насилу-то его сыскали!


Князь

 Зачем вы здесь?


Ловчий

                          Княгиня нас послала.
 Она боялась за тебя.


Князь

                                 Несносна
 Ее заботливость! иль я ребенок,
 Что шагу мне ступить нельзя без няньки?
  (Уходит.) 
   Русалки показываются над водой. 


Русалки

       Что, сестрицы? в поле чистом
       Не догнать ли их скорей?
       Плеском, хохотом и свистом
       Не пугнуть ли их коней?
       Поздно. Рощи потемнели,
       Холодеет глубина,
       Петухи в селе пропели,
       Закатилася луна.


Одна

       Погодим еще, сестрица.


Другая

       Нет, пора, пора, пора.
       Ожидает нас царица,
       Наша строгая сестра.
  Скрываются. 




 Днепровское дно


  Терем русалок. 
   Русалки прядут около своей  царицы . 


Старшая русалка

 Оставьте пряжу, сестры. Солнце село.
 Столбом луна блестит над нами. Полно,
 Плывите вверх под небом поиграть,
 Да никого не трогайте сегодня,
 Ни пешехода щекотать не смейте,
 Ни рыбакам их невод отягчать
 Травой и тиной, ни ребенка в воду
 Заманивать рассказами о рыбках.
  Входит  русалочка . 
 Где ты была?


Дочь

                     На землю выходила
 Я к дедушке. Всe просит он меня
 Со дна реки собрать ему те деньги,
 Которые когда-то в воду к нам
 Он побросал. Я долго их искала;
 А что такое деньги, я не знаю.
 Однако же я вынесла ему
 Пригоршню раковинок самоцветных.
 Он очень был им рад.


Русалка

                                  Безумный скряга!
 Послушай, дочка. Нынче на тебя
 Надеюсь я. На берег наш сегодня
 Придет мужчина. Стереги его
 И выдь ему навстречу. Он нам близок,
 Он твой отец.


Дочь

                      Тот самый, что тебя
 Покинул и на женщине женился?


Русалка

 Он сам; к нему нежнее приласкайся
 И расскажи всe то, что от меня
 Ты знаешь про свое рожденье; также
 И про меня. И если спросит он,
 Забыла ль я его иль нет, скажи,
 Что все его я помню и люблю
 И жду к себе. Ты поняла меня?


Дочь

 О, поняла.


Русалка

                 Ступай же.
  (Одна.) 
                                  С той поры,
 Как бросилась без памяти я в воду
 Отчаянной и презренной девчонкой
 И в глубине Днепра-реки очнулась
 Русалкою холодной и могучей,
 Прошло семь долгих лет – я каждый день
 О мщеньe помышляю...
 И ныне, кажется, мой час настал.




 Берег




Князь

 Невольно к этим грустным берегам
 Меня влечет неведомая сила.
 Всe здесь напоминает мне былое
 И вольной красной юности моей
 Любимую, хоть горестную повесть.
 Здесь некогда любовь меня встречала,
 Свободная, кипящая любовь;
 Я счастлив был, безумец!.. и я мог
 Так ветрено от счастья отказаться.
 Печальные, печальные мечты
 Вчерашняя мне встреча оживила.
 Отец несчастный! как ужасен он!
 Авось опять его сегодня встречу,
 И согласится он оставить лес
 И к нам переселиться...
   Русалочка выходит на берег. 
                                      Что я вижу!
 Откуда ты, прекрасное дитя?
 1829—1832