Николай Васильевич Гоголь
Утро делового человека
Аннотация: Сцена была напечатана в 1836 г. в пушкинском «Современнике» (т. I) и перепечатана с незначительными переменами в издании сочинений Гоголя 1842 г. (том четвертый), в отделе «Драматические отрывки и отдельные сцены». Это была первая сцена, переделанная из неоконченной комедии «Владимир 3-ей степени». По содержанию она, видимо, относится к первому акту. Изображенный здесь Иван Петрович Барсуков, «деловой человек», и есть герой комедии, который должен был, по первоначальному плану, помешаться на ордене Владимира 3-ей степени.


---------------------------------------------



I

  Кабинет; несколько шкафов с книгами; на столе разбросаны бумаги. Иван Петрович, деловой человек, потягиваясь, выходит в халате и звонит. Из передней слышен голос: «сейчас». Иван Петрович звонит во второй раз, опять тот же голос: «сейчас». Иван Петрович с нетерпением звонит в третий раз; входит слуга. 
  Иван Петрович. Что ты, оглох?
  Лакей. Никак нет.
  Иван Петрович. Что ж ты не изволил являться, когда я звоню в третий раз?
  Лакей. Как же прикажете: мне нельзя было бросить дела, я сапоги чистил.
  Иван Петрович. А Иван что делал?
  Лакей. Иван мел комнату, а потом пошел в конюшню.
  Иван Петрович. Подай сюда собачку.  (Лакей приносит собачку). Зюзюшка! Зюзюшка! а, Зюзюшка! Вот я тебе бумажку привяжу.  (Нацепляет ей на хвост бумажку). 
  Вбегает другой лакей. 
 Александр Иванович!
  Иван Петрович. Проси.  (Бросает поспешно собачку и развертывает свод законов). 


II

  Иван Петрович и Александр Иванович,   также деловой человек .
  Александр Иванович. Доброго утра, Иван Петрович!
  Иван Петрович. Как здоровье ваше, Александр Иванович?
  Александр Иванович. Очень благодарен. Не помешал ли я вам?
  Иван Петрович. О, как можно! Ведь я всегда занят. Ну, что, в котором часу приехали домой?
  Александр Иванович. Час шестой был. Я как поворотил на Офицерской, то спросил, подъезжая к будочнику: «Не слышал ли, братец, который час?» «Да шестой уже», говорит, «пробило». Вот я и узнал, что уж был шестой час.
  Иван Петрович. Представьте, я сам почти в то же время. Ну, что, каков был вистец, хе, хе, хе?
  Александр Иванович. Хе, хе, хе! Да, признаюсь, мне даже во сне он мерещился.
  Иван Петрович. Хе, хе, хе, хе! Я гляжу, что это значит, что он кладет короля? У меня ведь на руках сам-третей дама крестов, а у Лукьяна Федосеевича, я давно вижу, что ренонс.
  Александр Иванович. Длиннее всего тянулся восьмой робер.
  Иван Петрович. Да.  (Помолчав). Я уже мигаю Лукьяну Федосеевичу, чтоб он козырял, – нет. А ведь тут только козырни – валет мой пик и берет.
  Александр Иванович. Позвольте, Иван Петрович, валет не берет.
  Иван Петрович. Берет.
  Александр Иванович. Не берет, потому что вам никоим образом нельзя взять в руку.
  Иван Петрович. А семерка пик у Лукьяна Федосеевича? позабыли разве?
  Александр Иванович. А разве у него была пиковка? Я что-то не помню.
  Иван Петрович. Конечно, у него были две пики: четверка, которую он сбросил на даму, и семерка.
  Александр Иванович. Только нет, позвольте, Иван Петрович, у него не могло быть больше одной пиковки.
  Иван Петрович. Ах, боже мой, Александр Иванович, кому вы это говорите! Две пиковки! Я, как теперь, помню: четверка и семерка.
  Александр Иванович. Четверка была, это так; но семерки не было. Ведь он бы козырнул; согласитесь сами, ведь он бы козырнул?
  Иван Петрович. Ей богу, Александр Иванович, ей богу!
  Александр Иванович. Нет, Иван Петрович. Это совершенно невозможное дело.
  Иван Петрович. Да позвольте, Александр Иванович! Вот лучше всего: поедем завтра к Лукьяну Федосеевичу. Согласны ли вы?
  Александр Иванович. Хорошо.
  Иван Петрович. Ну, и спросим у него лично: была ли на руках у него семерка пик?
  Александр Иванович. Извольте, я не прочь. Впрочем, если посудить, странно, что Лукьян Федосеевич так дурно играет. Ведь нельзя сказать, чтобы он был без ума. Человек тонкий и в обращении … 
  Иван Петрович. И прибавьте: больших сведений! человек, каких, сказать по секрету, у нас мало на Руси. Были ли у его высокопревосходительства?
  Александр Иванович. Был. Я теперь только от него. Сегодня поутру было немножко холодненько. Ведь я, как думаю, вам известно, имею обыкновение носить лосиновую фуфайку: она гораздо лучше фланелевой, и притом не горячит. По этому-то случаю я велел себе подать шубу. Приезжаю к его высокопревосходительству – его высокопревосходительство еще спит. Однакож, я дождался. Ну, тут пошли рассказы о том и о сём.
  Иван Петрович. А про меня не было ничего говорено?
  Александр Иванович. Как же, было и про вас. Да еще прелюбопытный вышел разговор.
  Иван Петрович   (оживляется). Что, что такое?
  Александр Иванович. Позвольте, позвольте рассказать по порядку. Тут презанимательная вещь. Его высокопревосходительство, между прочим, спросил, где я бываю, что так давно он меня не видит? и пожелал узнать о вчерашней вечеринке, и кто был? Я сказал: «Были, ваше высокопревосходительство, Павел Григорьевич Борщов, Илья Владимирович Бубуницын». Его высокопревосходительство после каждого слова говорил: «гм!» Я сказал: «и еще был один известный вашему высокопревосходительству…»
  Иван Петрович. Кто ж это такой?
  Александр Иванович. Позвольте! что ж бы, вы думали, сказал на это его высокопревосходительство?
  Иван Петрович. Не знаю.
  Александр Иванович. Он сказал: «Кто ж бы это такой?». «Иван Петрович Барсуков», отвечал я. «Гм!», сказал его высокопревосходительство, «это чиновник и притом…»  (Поднимает вверх глаза). Довольно хорошо у вас потолки расписаны: на свой или хозяйский счет?
  Иван Петрович. Нет, ведь это казенная квартира.
  Александр Иванович. Очень, очень не дурно: корзиночки, лира, вокруг сухарики, бубны и барабан! очень, очень натурально!
  Иван Петрович   (с нетерпением). Так что же сказал его высокопревосходительство?
  Александр Иванович. Да, я и позабыл. Что ж он сказал?
  Иван Петрович. Сказал «гм!» его высокопревосходительство; «это чиновник…»
  Александр Иванович. Да, да, «это чиновник ну и … служит у меня». После того разговор не был уже так интересен; и начался об обыкновенных вещах.
  Иван Петрович. А больше ничего не заговаривал обо мне?
  Александр Иванович. Нет.
  Иван Петрович   (про себя). Ну, покамест еще не много. Господи боже мой! ну что, если бы сказал он: «такого-то Барсукова, в уважение тех и тех и прочих заслуг его, представляю…»


III

  Те же и Шрейдер (выглядывает в дверь). 
  Иван Петрович. Войдите, войдите; ничего, пожалуйте сюда: что, это для доклада?
  Шрейдер. Для подписания. Здесь отношение в палату и рапорт управляющему.
  Иван Петрович   (между тем читает). «…Господину управляющему…» Это что значит? у вас поля по краям бумаги неровны. Как же это? Знаете ли, что вас можно посадить под арест?.. (Устремляет на него глубокомысленный взор). 
  Шрейдер. Я говорил об этом Ивану Ивановичу: он мне сказал, что министр не будет смотреть на эту мелочь.
  Иван Петрович. Мелочь! Ивану Ивановичу хорошо так говорить. Я сам то же думаю: министр точно не войдет в это. Ну, а вдруг вздумается!
  Шрейдер. Можно переписать; только будет поздно. Но так как изволили сами сказать, что министр не войдет … 
  Иван Петрович. Так! это всё правда. Я с вами совершенно согласен: он не займется этими пустяками. Ну, а в случае, так ему придется: «Дай-ка посмотрю, велико ли место остается для полей?»
  Шрейдер. Если так, я сейчас перепишу.
  Иван Петрович. То-то, если так. Ведь я с вами говорю и объясняюсь, потому что вы воспитывались в университете. С другим бы я не стал тратить слов.
  Шрейдер. Я осмелился только потому, что г. министр…
  Иван Петрович. Позвольте, позвольте! Это совершенная истина: я с вами не спорю ни на волос. Так, министр на это никогда не посмотрит и не вспомнит даже про это. Ну, а вдруг … Что тогда?
  Шрейдер. Я перепишу.  (Уходит). 


IV

  Иван Петрович   (пожимая плечами, оборачивается к Александру Ивановичу). Всё еще ветер ходит в голове! Порядочный молодой человек, недавно из университета, но вот тут  (показывает на лоб) нет. Вы себе не можете представить, почтеннейший Александр Иванович, скольких трудов мне стоило привесть всё это в порядок; посмотрели бы вы, в каком виде принял я нынешнее место! Вообразите, что ни один канцелярский не умел порядочно буквы написать. Смотришь: иной «к» перенесет в другую строку, иной в одной строке пишет: «си», а в другой: «ятельству». Словом сказать: это был ужас! столпотворение вавилонское! Теперь возьмите вы бумагу: красиво! хорошо! душа радуется, дух торжествует. А порядок? порядок во всем!
  Александр Иванович. Так вам чины, можно сказать, потом и кровью достались.
  Иван Петрович   (вздохнув). Именно, потом и кровью. Что ж будете делать, ведь у меня такой характер. Чем бы я теперь не был, если бы сам доискивался? У меня бы места на груди не нашлось для орденов. Но что прикажете! не могу! Стороною я буду намекать часто, и экивоки подпускать, но сказать прямо, попросить чего непосредственно для себя … нет, это не мое дело! Другие выигрывают беспрестанно … А у меня уж такой характер: до всего могу унизиться, но до подлости никогда!  (Вздохнувши). Мне бы теперь одного только хотелось – если б получить хоть орденок на шею. Не потому, чтобы это слишком занимало, но единственно, чтобы видели только внимание ко мне начальства. Я вас буду просить, великодушнейший Александр Иванович, этак, при случае, натурально мимоходом, намекнуть его высокопревосходительству: что у Барсукова-де в канцелярии такой порядок, какой вы редко где встречали, или что-нибудь подобное.
  Александр Иванович. С большим удовольствием, если представится случай … 


V

  Те же и Катерина Александровна, жена Ивана Петровича. 
  Катерина Александровна   (увидев Александра Ивановича). А! Александр Иванович! Боже мой, как давно мы не видались! Позабыли меня! Что Наталья Фоминишна?
  Александр Иванович. Слава богу! неделю, впрочем, назад было захворала.
  Катерина Александровна. Э!
  Александр Иванович. В груди под ложечкой сделалась колика и стеснение. Доктор прописал очистительное и припарку из ромашки и нашатыря.
  Катерина Александровна. Вы бы попробовали омеопатического средства.
  Иван Петрович. Чудно, право, как подумаешь, до чего не доходит просвещение. Вот, ты говоришь, Катерина Александровна, про меопатию. Недавно был я в представлении. Что ж бы вы думали? Мальчишка, росту, как бы вам сказать, вот этакого  (показывает рукою)  , лет трех не больше: посмотрели бы вы, как он пляшет на тончайшем канате! Я вас уверяю сурьезно, что дух занимается от страху.
  Александр Иванович. Очень хорошо поет Мелас.
  Иван Петрович   (значительно). Мелас? о да! с большим чувством!
  Александр Иванович. Очень хорошо.
  Иван Петрович. Заметили ли вы, как она ловко берет вот это?  (Вертит рукою перед глазами). 
  Александр Иванович. Именно, это она удивительно хорошо берет. Однако, уж скоро два часа.
  Иван Петрович. Куда же это вы, Александр Иванович?
  Александр Иванович. Пора! Мне нужно еще места в три заехать до обеда.
  Иван Петрович. Ну, так до свидания! Когда ж увидимся? Да, я и позабыл: ведь мы завтра у Лукьяна Федосеевича?
  Александр Иванович. Непременно.  (Кланяется). 
  Катерина Александровна. Прощайте, Александр Иванович!
  Александр Иванович   (в лакейской, накидывая шубу). Не терплю я людей такого рода. Ничего не делает, жиреет только, а прикидывается, что он такой, сякой, и то наделал, и то поправил. Вишь чего захотел! ордена! И ведь получит, мошенник! получит! Этакие люди всегда успевают. А я? ведь пятью годами старее его по службе, и до сих пор не представлен. Какая противная физиономия! И разнежился: ему совсем не хотелось бы, но только для того, чтобы показать внимание начальства. Еще просит, чтобы я замолвил за него. Да, нашел кого просить, голубчик! Я-таки тебе удружу порядочно, и ты-таки ордена не получишь! не получишь!  (Подтвердительно ударяет несколько раз кулаком по ладони и уходит). 




 Примечания


 Печатается по тексту издания Сочинений Гоголя, 1842 г.
 Сцена была напечатана в 1836 г. в пушкинском «Современнике» (т. I) и перепечатана с незначительными переменами в издании сочинений Гоголя 1842 г. (том четвертый), в отделе «Драматические отрывки и отдельные сцены». Это была первая сцена, переделанная из неоконченной комедии «Владимир 3-ей степени». По содержанию она, видимо, относится к первому акту. Изображенный здесь Иван Петрович Барсуков, «деловой человек», и есть герой комедии, который должен был, по первоначальному плану, помешаться на ордене Владимира 3-ей степени. В пушкинском кругу эта сцена была известна уже с осени 1835 г. Пушкин цитирует ее в письме к Плетневу из Михайловского в октябре 1835 г.: «Лангера заставь также нарисовать виньетку без смысла (речь идет об издании альманаха. – А. С.). Были бы цветочки, да лиры, да чаши, да плющ, как на квартире Алекс. Ив. (в окончательном тексте «Иван Петрович». – А. С.) в комедии Гоголя». В письме к Пушкину (в марте 1836 г.) Гоголь называл свою сцену «Утро чиновника». Возможно, что это заглавие было изменено цензурой.
  Ренонс  (франц.) – отказ от хода в карточной игре (при отсутствий нужной масти).
  Робер  (англ.) – роббер; несколько партий, составляющих круг игры.